{"cells":[{"metadata":{"dc":{"key":"4"},"deletable":false,"editable":false,"run_control":{"frozen":true},"tags":["context"]},"cell_type":"markdown","source":"## 1. Introduction\n<p><a href=\"https://commons.wikimedia.org/wiki/File:Tux.svg\">\n<img style=\"float: right;margin:5px 20px 5px 1px\" width=\"150px\" src=\"https://assets.datacamp.com/production/project_111/img/tux.png\" alt=\"Tux - the Linux mascot\">\n</a></p>\n<p>Version control repositories like CVS, Subversion or Git can be a real gold mine for software developers. They contain every change to the source code including the date (the \"when\"), the responsible developer (the \"who\"), as well as a little message that describes the intention (the \"what\") of a change.</p>\n<p>In this notebook, we will analyze the evolution of a very famous open-source project &ndash; the Linux kernel. The Linux kernel is the heart of some Linux distributions like Debian, Ubuntu or CentOS. Our dataset at hand contains the history of kernel development of almost 13 years (early 2005 - late 2017). We get some insights into the work of the development efforts by </p>\n<ul>\n<li>identifying the TOP 10 contributors and</li>\n<li>visualizing the commits over the years.</li>\n</ul>"},{"metadata":{"dc":{"key":"4"},"tags":["sample_code"],"trusted":true},"cell_type":"code","source":"import numpy as np\n\n# Printing the content of git_log_excerpt.csv\nwith open('datasets/git_log_excerpt.csv', 'r') as file:\n    print(file.read())","execution_count":2,"outputs":[{"output_type":"stream","text":"1502382966#Linus Torvalds\n1501368308#Max Gurtovoy\n1501625560#James Smart\n1501625559#James Smart\n1500568442#Martin Wilck\n1502273719#Xin Long\n1502278684#Nikolay Borisov\n1502238384#Girish Moodalbail\n1502228709#Florian Fainelli\n1502223836#Jon Paul Maloy\n","name":"stdout"}]},{"metadata":{"dc":{"key":"11"},"deletable":false,"editable":false,"run_control":{"frozen":true},"tags":["context"]},"cell_type":"markdown","source":"## 2. Reading in the dataset\n<p>The dataset was created by using the command <code>git log --encoding=latin-1 --pretty=\"%at#%aN\"</code> in late 2017. The <code>latin-1</code> encoded text output was saved in a header-less CSV file. In this file, each row is a commit entry with the following information:</p>\n<ul>\n<li><code>timestamp</code>: the time of the commit as a UNIX timestamp in seconds since 1970-01-01 00:00:00 (Git log placeholder \"<code>%at</code>\")</li>\n<li><code>author</code>: the name of the author that performed the commit (Git log placeholder \"<code>%aN</code>\")</li>\n</ul>\n<p>The columns are separated by the number sign <code>#</code>. The complete dataset is in the <code>datasets/</code> directory. It is a <code>gz</code>-compressed csv file named <code>git_log.gz</code>.</p>"},{"metadata":{"dc":{"key":"11"},"tags":["sample_code"],"trusted":true},"cell_type":"code","source":"# Loading in the pandas module as 'pd'\nimport pandas as pd\n\n# Reading in the log file\ngit_log = pd.read_csv('datasets/git_log.gz', sep='#', names=['timestamp', 'author'], encoding='latin1')\n# Printing out the first 5 rows\ngit_log.head()","execution_count":4,"outputs":[{"output_type":"stream","text":"DEBUG:matplotlib:(private) matplotlib data path: /usr/local/lib/python3.6/dist-packages/matplotlib/mpl-data\nDEBUG:matplotlib:loaded rc file /etc/matplotlibrc\nDEBUG:matplotlib:matplotlib version 3.2.2\nDEBUG:matplotlib:interactive is False\nDEBUG:matplotlib:platform is linux\nDEBUG:matplotlib:loaded modules: ['builtins', 'sys', '_frozen_importlib', '_imp', '_warnings', '_thread', '_weakref', '_frozen_importlib_external', '_io', 'marshal', 'posix', 'zipimport', 'encodings', 'codecs', '_codecs', 'encodings.aliases', 'encodings.utf_8', '_signal', '__main__', 'encodings.latin_1', 'io', 'abc', '_weakrefset', '_bootlocale', '_locale', 'warnings', 're', 'enum', 'types', 'functools', '_functools', 'collections', '_collections_abc', 'operator', '_operator', 'keyword', 'heapq', '_heapq', 'itertools', 'reprlib', '_collections', 'weakref', 'collections.abc', 'sre_compile', '_sre', 'sre_parse', 'sre_constants', 'copyreg', 'site', 'os', 'errno', 'stat', '_stat', 'posixpath', 'genericpath', 'os.path', '_sitebuiltins', 'sysconfig', '_sysconfigdata_m_linux_x86_64-linux-gnu', 'importlib', 'importlib._bootstrap', 'importlib._bootstrap_external', 'importlib.util', 'importlib.abc', 'importlib.machinery', 'contextlib', 'mpl_toolkits', 'sitecustomize', 'runpy', 'pkgutil', 'ipykernel', 'ipykernel._version', 'ipykernel.connect', '__future__', 'json', 'json.decoder', 'json.scanner', '_json', 'json.encoder', 'subprocess', 'time', 'signal', '_posixsubprocess', 'select', 'selectors', 'math', 'threading', 'traceback', 'linecache', 'tokenize', 'token', 'IPython', 'IPython.core', 'IPython.core.getipython', 'IPython.core.release', 'IPython.core.application', 'atexit', 'copy', 'glob', 'fnmatch', 'logging', 'string', '_string', 'shutil', 'zlib', 'bz2', '_compression', '_bz2', 'lzma', '_lzma', 'pwd', 'grp', 'traitlets', 'traitlets.traitlets', 'inspect', 'ast', '_ast', 'dis', 'opcode', '_opcode', 'six', 'struct', '_struct', 'traitlets.utils', 'traitlets.utils.getargspec', 'traitlets.utils.importstring', 'ipython_genutils', 'ipython_genutils._version', 'ipython_genutils.py3compat', 'ipython_genutils.encoding', 'locale', 'platform', 'traitlets.utils.sentinel', 'traitlets.utils.bunch', 'traitlets._version', 'traitlets.config', 'traitlets.config.application', 'decorator', 'traitlets.config.configurable', 'traitlets.config.loader', 'argparse', 'textwrap', 'gettext', 'ipython_genutils.path', 'random', 'hashlib', '_hashlib', '_blake2', '_sha3', 'bisect', '_bisect', '_random', 'ipython_genutils.text', 'ipython_genutils.importstring', 'IPython.core.crashhandler', 'pprint', 'IPython.core.ultratb', 'pydoc', 'urllib', 'urllib.parse', 'IPython.core.debugger', 'bdb', 'IPython.utils', 'IPython.utils.PyColorize', 'IPython.utils.coloransi', 'IPython.utils.ipstruct', 'IPython.utils.colorable', 'pygments', 'pygments.util', 'IPython.utils.py3compat', 'IPython.utils.encoding', 'IPython.core.excolors', 'IPython.testing', 'IPython.testing.skipdoctest', 'pdb', 'cmd', 'code', 'codeop', 'IPython.core.display_trap', 'IPython.utils.path', 'IPython.utils.process', 'IPython.utils._process_posix', 'pexpect', 'pexpect.exceptions', 'pexpect.utils', 'pexpect.expect', 'pexpect.pty_spawn', 'pty', 'tty', 'termios', 'ptyprocess', 'ptyprocess.ptyprocess', 'fcntl', 'resource', 'ptyprocess.util', 'pexpect.spawnbase', 'pexpect.run', 'IPython.utils._process_common', 'shlex', 'IPython.utils.decorators', 'IPython.utils.data', 'IPython.utils.terminal', 'IPython.utils.sysinfo', 'IPython.utils._sysinfo', 'IPython.core.profiledir', 'IPython.paths', 'tempfile', 'IPython.utils.importstring', 'IPython.terminal', 'IPython.terminal.embed', 'IPython.core.compilerop', 'IPython.core.magic_arguments', 'IPython.core.error', 'IPython.utils.text', 'pathlib', 'ntpath', 'IPython.core.magic', 'getopt', 'IPython.core.oinspect', 'IPython.core.page', 'IPython.core.display', 'binascii', 'mimetypes', 'IPython.lib', 'IPython.lib.security', 'getpass', 'IPython.lib.pretty', 'datetime', '_datetime', 'IPython.utils.openpy', 'IPython.utils.dir2', 'IPython.utils.wildcard', 'pygments.lexers', 'pygments.lexers._mapping', 'pygments.modeline', 'pygments.plugin', 'pygments.lexers.python', 'pygments.lexer', 'pygments.filter', 'pygments.filters', 'pygments.token', 'pygments.regexopt', 'pygments.unistring', 'pygments.formatters', 'pygments.formatters._mapping', 'pygments.formatters.html', 'pygments.formatter', 'pygments.styles', 'IPython.core.inputtransformer2', 'typing', 'typing.io', 'typing.re', 'IPython.core.interactiveshell', 'asyncio', 'asyncio.base_events', 'concurrent', 'concurrent.futures', 'concurrent.futures._base', 'concurrent.futures.process', 'queue', 'multiprocessing', 'multiprocessing.context', 'multiprocessing.process', 'multiprocessing.reduction', 'pickle', '_compat_pickle', '_pickle', 'socket', '_socket', 'array', '__mp_main__', 'multiprocessing.connection', '_multiprocessing', 'multiprocessing.util', 'concurrent.futures.thread', 'asyncio.compat', 'asyncio.coroutines', 'asyncio.constants', 'asyncio.events', 'asyncio.base_futures', 'asyncio.log', 'asyncio.futures', 'asyncio.base_tasks', '_asyncio', 'asyncio.tasks', 'asyncio.locks', 'asyncio.protocols', 'asyncio.queues', 'asyncio.streams', 'asyncio.subprocess', 'asyncio.transports', 'asyncio.unix_events', 'asyncio.base_subprocess', 'asyncio.selector_events', 'ssl', 'ipaddress', '_ssl', 'base64', 'asyncio.sslproto', 'pickleshare', 'IPython.core.prefilter', 'IPython.core.autocall', 'IPython.core.macro', 'IPython.core.splitinput', 'IPython.core.alias', 'IPython.core.builtin_trap', 'IPython.core.events', 'backcall', 'backcall.backcall', 'IPython.core.displayhook', 'IPython.core.displaypub', 'IPython.core.extensions', 'IPython.core.formatters', 'IPython.utils.sentinel', 'IPython.core.history', 'sqlite3', 'sqlite3.dbapi2', '_sqlite3', 'IPython.core.logger', 'IPython.core.payload', 'IPython.core.usage', 'IPython.display', 'IPython.lib.display', 'html', 'html.entities', 'IPython.utils.io', 'IPython.utils.capture', 'IPython.utils.strdispatch', 'IPython.core.hooks', 'IPython.utils.syspathcontext', 'IPython.utils.tempdir', 'IPython.utils.contexts', 'IPython.core.async_helpers', 'IPython.terminal.interactiveshell', 'prompt_toolkit', 'prompt_toolkit.application', 'prompt_toolkit.application.application', 'prompt_toolkit.buffer', 'prompt_toolkit.application.current', 'prompt_toolkit.eventloop', 'prompt_toolkit.eventloop.base', 'prompt_toolkit.log', 'prompt_toolkit.eventloop.coroutine', 'prompt_toolkit.eventloop.defaults', 'prompt_toolkit.utils', 'six.moves', 'wcwidth', 'wcwidth.wcwidth', 'wcwidth.table_wide', 'wcwidth.table_zero', 'prompt_toolkit.cache', 'prompt_toolkit.eventloop.future', 'prompt_toolkit.eventloop.context', 'prompt_toolkit.eventloop.async_generator', 'six.moves.queue', 'prompt_toolkit.eventloop.event', 'prompt_toolkit.application.run_in_terminal', 'prompt_toolkit.auto_suggest', 'prompt_toolkit.filters', 'prompt_toolkit.filters.base', 'prompt_toolkit.filters.app', 'prompt_toolkit.enums', 'prompt_toolkit.filters.utils', 'prompt_toolkit.filters.cli', 'prompt_toolkit.clipboard', 'prompt_toolkit.clipboard.base', 'prompt_toolkit.selection', 'prompt_toolkit.clipboard.in_memory', 'prompt_toolkit.completion', 'prompt_toolkit.completion.base', 'prompt_toolkit.completion.filesystem', 'prompt_toolkit.completion.word_completer', 'prompt_toolkit.completion.fuzzy_completer', 'prompt_toolkit.document', 'prompt_toolkit.history', 'prompt_toolkit.search', 'prompt_toolkit.key_binding', 'prompt_toolkit.key_binding.key_bindings', 'prompt_toolkit.keys', 'prompt_toolkit.key_binding.vi_state', 'prompt_toolkit.validation', 'prompt_toolkit.input', 'prompt_toolkit.input.base', 'prompt_toolkit.input.defaults', 'prompt_toolkit.input.typeahead', 'prompt_toolkit.key_binding.bindings', 'prompt_toolkit.key_binding.bindings.page_navigation', 'prompt_toolkit.key_binding.bindings.scroll', 'prompt_toolkit.key_binding.defaults', 'prompt_toolkit.key_binding.bindings.basic', 'prompt_toolkit.key_binding.key_processor', 'prompt_toolkit.key_binding.bindings.named_commands', 'prompt_toolkit.key_binding.bindings.completion', 'prompt_toolkit.key_binding.bindings.emacs', 'prompt_toolkit.key_binding.bindings.vi', 'prompt_toolkit.input.vt100_parser', 'prompt_toolkit.input.ansi_escape_sequences', 'prompt_toolkit.key_binding.digraphs', 'prompt_toolkit.key_binding.bindings.mouse', 'prompt_toolkit.layout', 'prompt_toolkit.layout.containers', 'prompt_toolkit.layout.controls', 'prompt_toolkit.formatted_text', 'prompt_toolkit.formatted_text.base', 'prompt_toolkit.formatted_text.html', 'xml', 'xml.dom', 'xml.dom.domreg', 'xml.dom.minidom', 'xml.dom.minicompat', 'xml.dom.xmlbuilder', 'xml.dom.NodeFilter', 'prompt_toolkit.formatted_text.ansi', 'prompt_toolkit.output', 'prompt_toolkit.output.base', 'prompt_toolkit.layout.screen', 'prompt_toolkit.output.defaults', 'prompt_toolkit.output.color_depth', 'prompt_toolkit.output.vt100', 'prompt_toolkit.styles', 'prompt_toolkit.styles.base', 'prompt_toolkit.styles.defaults', 'prompt_toolkit.styles.style', 'prompt_toolkit.styles.named_colors', 'prompt_toolkit.styles.pygments', 'prompt_toolkit.styles.style_transformation', 'colorsys', 'prompt_toolkit.formatted_text.pygments', 'prompt_toolkit.formatted_text.utils', 'prompt_toolkit.lexers', 'prompt_toolkit.lexers.base', 'prompt_toolkit.lexers.pygments', 'prompt_toolkit.mouse_events', 'prompt_toolkit.layout.processors', 'prompt_toolkit.layout.utils', 'prompt_toolkit.layout.dimension', 'prompt_toolkit.layout.margins', 'prompt_toolkit.layout.layout', 'prompt_toolkit.layout.menus', 'prompt_toolkit.renderer', 'prompt_toolkit.layout.mouse_handlers', 'prompt_toolkit.key_binding.bindings.cpr', 'prompt_toolkit.key_binding.emacs_state', 'prompt_toolkit.layout.dummy', 'prompt_toolkit.application.dummy', 'prompt_toolkit.shortcuts', 'prompt_toolkit.shortcuts.dialogs', 'prompt_toolkit.key_binding.bindings.focus', 'prompt_toolkit.widgets', 'prompt_toolkit.widgets.base', 'prompt_toolkit.widgets.toolbars', 'prompt_toolkit.widgets.dialogs', 'prompt_toolkit.widgets.menus', 'prompt_toolkit.shortcuts.prompt', 'prompt_toolkit.key_binding.bindings.auto_suggest', 'prompt_toolkit.key_binding.bindings.open_in_editor', 'prompt_toolkit.shortcuts.utils', 'prompt_toolkit.shortcuts.progress_bar', 'prompt_toolkit.shortcuts.progress_bar.base', 'prompt_toolkit.shortcuts.progress_bar.formatters', 'prompt_toolkit.patch_stdout', 'pygments.style', 'IPython.terminal.debugger', 'IPython.core.completer', 'unicodedata', 'IPython.core.latex_symbols', 'IPython.utils.generics', 'jedi', 'jedi.api', 'parso', 'parso.parser', 'parso.tree', 'parso._compatibility', 'parso.utils', 'parso.pgen2', 'parso.pgen2.generator', 'parso.pgen2.grammar_parser', 'parso.python', 'parso.python.tokenize', 'parso.python.token', 'parso.grammar', 'parso.python.diff', 'difflib', 'parso.python.parser', 'parso.python.tree', 'parso.python.prefix', 'parso.cache', 'gc', 'parso.python.errors', 'parso.normalizer', 'parso.python.pep8', 'parso.file_io', 'jedi._compatibility', 'jedi.parser_utils', 'jedi.debug', 'jedi.settings', 'jedi.cache', 'jedi.api.classes', 'jedi.evaluate', 'jedi.evaluate.utils', 'jedi.evaluate.imports', 'jedi.evaluate.sys_path', 'jedi.evaluate.cache', 'jedi.evaluate.base_context', 'jedi.common', 'jedi.common.context', 'jedi.evaluate.helpers', 'jedi.common.utils', 'jedi.evaluate.compiled', 'jedi.evaluate.compiled.context', 'jedi.evaluate.filters', 'jedi.evaluate.flow_analysis', 'jedi.evaluate.recursion', 'jedi.evaluate.lazy_context', 'jedi.evaluate.compiled.access', 'jedi.evaluate.compiled.getattr_static', 'jedi.evaluate.compiled.fake', 'jedi.evaluate.analysis', 'jedi.evaluate.context', 'jedi.evaluate.context.module', 'jedi.evaluate.context.klass', 'jedi.evaluate.context.function', 'jedi.evaluate.docstrings', 'jedi.evaluate.pep0484', 'jedi.evaluate.arguments', 'jedi.evaluate.context.iterable', 'jedi.evaluate.param', 'jedi.evaluate.context.asynchronous', 'jedi.evaluate.parser_cache', 'jedi.evaluate.context.instance', 'jedi.evaluate.syntax_tree', 'jedi.evaluate.finder', 'jedi.api.keywords', 'pydoc_data', 'pydoc_data.topics', 'jedi.api.interpreter', 'jedi.evaluate.compiled.mixed', 'jedi.api.helpers', 'jedi.api.completion', 'jedi.api.environment', 'filecmp', 'jedi.evaluate.compiled.subprocess', 'jedi.evaluate.compiled.subprocess.functions', 'jedi.api.exceptions', 'jedi.api.project', 'jedi.evaluate.usages', 'IPython.terminal.ptutils', 'IPython.terminal.shortcuts', 'IPython.terminal.magics', 'IPython.lib.clipboard', 'IPython.terminal.pt_inputhooks', 'IPython.terminal.prompts', 'IPython.terminal.ipapp', 'IPython.core.magics', 'IPython.core.magics.auto', 'IPython.core.magics.basic', 'IPython.core.magics.code', 'urllib.request', 'email', 'http', 'http.client', 'email.parser', 'email.feedparser', 'email.errors', 'email._policybase', 'email.header', 'email.quoprimime', 'email.base64mime', 'email.charset', 'email.encoders', 'quopri', 'email.utils', 'email._parseaddr', 'calendar', 'email.message', 'uu', 'email._encoded_words', 'email.iterators', 'urllib.error', 'urllib.response', 'IPython.core.magics.config', 'IPython.core.magics.display', 'IPython.core.magics.execution', 'timeit', 'cProfile', '_lsprof', 'profile', 'optparse', 'pstats', 'IPython.utils.module_paths', 'IPython.utils.timing', 'IPython.core.magics.extension', 'IPython.core.magics.history', 'IPython.core.magics.logging', 'IPython.core.magics.namespace', 'IPython.core.magics.osm', 'IPython.core.magics.packaging', 'IPython.core.magics.pylab', 'IPython.core.pylabtools', 'IPython.core.magics.script', 'IPython.lib.backgroundjobs', 'IPython.core.shellapp', 'IPython.extensions', 'IPython.extensions.storemagic', 'IPython.utils.frame', 'jupyter_client', 'jupyter_client._version', 'jupyter_client.connect', 'zmq', 'ctypes', '_ctypes', 'ctypes._endian', 'zmq.backend', 'zmq.backend.select', 'zmq.backend.cython', 'zmq.backend.cython.constants', 'cython_runtime', 'zmq.backend.cython.error', '_cython_0_29_6', 'zmq.backend.cython.message', 'zmq.error', 'zmq.backend.cython.context', 'zmq.backend.cython.socket', 'zmq.backend.cython.utils', 'zmq.backend.cython._poll', 'zmq.backend.cython._version', 'zmq.backend.cython._device', 'zmq.backend.cython._proxy_steerable', 'zmq.sugar', 'zmq.sugar.constants', 'zmq.utils', 'zmq.utils.constant_names', 'zmq.sugar.context', 'zmq.sugar.attrsettr', 'zmq.sugar.socket', 'zmq.sugar.poll', 'zmq.utils.jsonapi', 'zmq.utils.strtypes', 'zmq.sugar.frame', 'zmq.sugar.tracker', 'zmq.sugar.version', 'zmq.sugar.stopwatch', 'jupyter_client.localinterfaces', 'jupyter_core', 'jupyter_core.version', 'jupyter_core.paths', 'jupyter_client.launcher', 'traitlets.log', 'jupyter_client.client', 'jupyter_client.channels', 'jupyter_client.channelsabc', 'jupyter_client.clientabc', 'jupyter_client.manager', 'jupyter_client.kernelspec', 'jupyter_client.managerabc', 'jupyter_client.blocking', 'jupyter_client.blocking.client', 'jupyter_client.blocking.channels', 'jupyter_client.multikernelmanager', 'uuid', 'ctypes.util', 'ipykernel.kernelapp', 'tornado', 'tornado.ioloop', 'numbers', 'tornado.concurrent', 'tornado.log', 'logging.handlers', 'tornado.escape', 'tornado.util', 'tornado.speedups', 'curses', '_curses', 'tornado.stack_context', 'tornado.platform', 'tornado.platform.auto', 'tornado.platform.posix', 'tornado.platform.common', 'tornado.platform.interface', 'zmq.eventloop', 'zmq.eventloop.ioloop', 'tornado.platform.epoll', 'zmq.eventloop.zmqstream', 'ipykernel.iostream', 'imp', 'jupyter_client.session', 'hmac', 'jupyter_client.jsonutil', 'dateutil', 'dateutil._version', 'dateutil.parser', 'dateutil.parser._parser', 'decimal', '_decimal', 'dateutil.relativedelta', 'dateutil._common', 'dateutil.tz', 'dateutil.tz.tz', 'dateutil.tz._common', 'dateutil.tz._factories', 'dateutil.parser.isoparser', '_strptime', 'jupyter_client.adapter', 'ipykernel.heartbeat', 'ipykernel.ipkernel', 'IPython.utils.tokenutil', 'tornado.gen', 'tornado.platform.asyncio', 'ipykernel.comm', 'ipykernel.comm.manager', 'ipykernel.comm.comm', 'ipykernel.kernelbase', 'tornado.queues', 'tornado.locks', 'ipykernel.jsonutil', 'ipykernel.zmqshell', 'IPython.core.payloadpage', 'ipykernel.displayhook', 'ipykernel.parentpoller', 'encodings.idna', 'stringprep', 'faulthandler', 'ipykernel.datapub', 'ipykernel.serialize', 'ipykernel.pickleutil', 'ipykernel.codeutil', 'IPython.core.completerlib', 'storemagic', 'ipython_nose', 'cgi', 'nose', 'nose.core', 'unittest', 'unittest.result', 'unittest.util', 'unittest.case', 'unittest.suite', 'unittest.loader', 'unittest.main', 'unittest.runner', 'unittest.signals', 'nose.config', 'configparser', 'nose.util', 'nose.pyversion', 'nose.plugins', 'nose.plugins.base', 'nose.plugins.manager', 'nose.failure', 'pkg_resources', 'zipfile', 'plistlib', 'xml.parsers', 'xml.parsers.expat', 'pyexpat.errors', 'pyexpat.model', 'pyexpat', 'xml.parsers.expat.model', 'xml.parsers.expat.errors', 'pkg_resources.extern', 'pkg_resources._vendor', 'pkg_resources.extern.six', 'pkg_resources._vendor.six', 'pkg_resources.extern.six.moves', 'pkg_resources._vendor.six.moves', 'pkg_resources.py31compat', 'pkg_resources.extern.appdirs', 'pkg_resources._vendor.packaging.__about__', 'pkg_resources.extern.packaging', 'pkg_resources.extern.packaging.version', 'pkg_resources.extern.packaging._structures', 'pkg_resources.extern.packaging.specifiers', 'pkg_resources.extern.packaging._compat', 'pkg_resources.extern.packaging.requirements', 'pkg_resources.extern.pyparsing', 'pkg_resources.extern.six.moves.urllib', 'pkg_resources.extern.packaging.markers', 'nose.plugins.plugintest', 'nose.loader', 'nose.case', 'nose.importer', 'nose.selector', 'nose.suite', 'nose.proxy', 'nose.result', 'nose.exc', 'nose.plugins.skip', 'nose.plugins.errorclass', 'nose.plugins.deprecated', 'nose.tools', 'nose.tools.nontrivial', 'nose.tools.trivial', 'numpy', 'numpy._globals', 'numpy.__config__', 'numpy.version', 'numpy._distributor_init', 'numpy.core', 'numpy.core.multiarray', 'numpy.core.overrides', 'numpy.core._multiarray_umath', 'numpy.compat', 'numpy.compat._inspect', 'numpy.compat.py3k', 'numpy.core.umath', 'numpy.core.numerictypes', 'numpy.core._string_helpers', 'numpy.core._type_aliases', 'numpy.core._dtype', 'numpy.core.numeric', 'numpy.core.shape_base', 'numpy.core._asarray', 'numpy.core.fromnumeric', 'numpy.core._methods', 'numpy.core._exceptions', 'numpy.core._ufunc_config', 'numpy.core.arrayprint', 'numpy.core.defchararray', 'numpy.core.records', 'numpy.core.memmap', 'numpy.core.function_base', 'numpy.core.machar', 'numpy.core.getlimits', 'numpy.core.einsumfunc', 'numpy.core._add_newdocs', 'numpy.core._multiarray_tests', 'numpy.core._dtype_ctypes', 'numpy.core._internal', 'numpy._pytesttester', 'numpy.lib', 'numpy.lib.mixins', 'numpy.lib.scimath', 'numpy.lib.type_check', 'numpy.lib.ufunclike', 'numpy.lib.index_tricks', 'numpy.matrixlib', 'numpy.matrixlib.defmatrix', 'numpy.linalg', 'numpy.linalg.linalg', 'numpy.lib.twodim_base', 'numpy.linalg.lapack_lite', 'numpy.linalg._umath_linalg', 'numpy.lib.function_base', 'numpy.lib.histograms', 'numpy.lib.stride_tricks', 'numpy.lib.nanfunctions', 'numpy.lib.shape_base', 'numpy.lib.polynomial', 'numpy.lib.utils', 'numpy.lib.arraysetops', 'numpy.lib.npyio', 'numpy.lib.format', 'numpy.lib._datasource', 'numpy.lib._iotools', 'numpy.lib.financial', 'numpy.lib.arrayterator', 'numpy.lib.arraypad', 'numpy.lib._version', 'numpy.fft', 'numpy.fft._pocketfft', 'numpy.fft._pocketfft_internal', 'numpy.fft.helper', 'numpy.polynomial', 'numpy.polynomial.polynomial', 'numpy.polynomial.polyutils', 'numpy.polynomial._polybase', 'numpy.polynomial.chebyshev', 'numpy.polynomial.legendre', 'numpy.polynomial.hermite', 'numpy.polynomial.hermite_e', 'numpy.polynomial.laguerre', 'numpy.random', 'numpy.random._pickle', 'numpy.random.mtrand', 'numpy.random.bit_generator', '_cython_0_29_21', 'numpy.random._common', 'secrets', 'numpy.random._bounded_integers', 'numpy.random._mt19937', 'numpy.random._philox', 'numpy.random._pcg64', 'numpy.random._sfc64', 'numpy.random._generator', 'numpy.ctypeslib', 'numpy.ma', 'numpy.ma.core', 'numpy.ma.extras', 'numpy.testing', 'numpy.testing._private', 'numpy.testing._private.utils', 'numpy.testing._private.decorators', 'numpy.testing._private.nosetester', 'nose.plugins.builtin', 'nose.plugins.attrib', 'nose.plugins.capture', 'nose.plugins.logcapture', 'nose.plugins.cover', 'nose.plugins.debug', 'nose.plugins.doctests', 'doctest', 'nose.plugins.isolate', 'nose.plugins.failuredetail', 'nose.inspector', 'nose.plugins.prof', 'nose.plugins.testid', 'nose.plugins.multiprocess', 'nose.plugins.xunit', 'xml.sax', 'xml.sax.xmlreader', 'xml.sax.handler', 'xml.sax._exceptions', 'xml.sax.saxutils', 'nose.plugins.allmodules', 'nose.plugins.collect', 'pandas', 'pytz', 'pytz.exceptions', 'pytz.lazy', 'pytz.tzinfo', 'pytz.tzfile', 'pandas.compat', 'distutils', 'distutils.version', 'pandas.compat.chainmap', 'pandas.compat.numpy', 'pandas._libs', 'pandas._libs.tslib', 'pandas._libs.tslibs', 'pandas._libs.tslibs.conversion', 'pandas._libs.tslibs.np_datetime', '_cython_0_28_2', 'pandas._libs.tslibs.nattype', 'pandas._libs.tslibs.timedeltas', 'pandas._libs.tslibs.timezones', 'pandas._libs.tslibs.parsing', 'pandas._libs.tslibs.ccalendar', 'pandas._libs.tslibs.strptime', 'pandas._libs.tslibs.timestamps', 'pandas._libs.tslibs.fields', 'pandas._libs.hashtable', 'pandas._libs.missing', 'pandas._libs.lib', 'pandas.core', 'pandas.core.config_init', 'pandas.core.config', 'pandas.io', 'pandas.io.formats', 'pandas.io.formats.printing', 'pandas.core.dtypes', 'pandas.core.dtypes.inference', 'pandas.io.formats.console', 'pandas.io.formats.terminal', 'pandas.core.api', 'pandas.core.algorithms', 'pandas.core.dtypes.cast', 'pandas.core.dtypes.common', 'pandas._libs.algos', 'pandas.core.dtypes.dtypes', 'pandas.core.dtypes.generic', 'pandas.core.dtypes.base', 'pandas.errors', 'pandas.core.dtypes.missing', 'pandas.core.common', 'pandas.util', 'pandas.util._decorators', 'pandas._libs.properties', 'pandas.core.util', 'pandas.core.util.hashing', 'pandas._libs.hashing', 'pandas.core.arrays', 'pandas.core.arrays.base', 'pandas.compat.numpy.function', 'pandas.util._validators', 'pandas.core.arrays.categorical', 'pandas.core.accessor', 'pandas.core.base', 'pandas.core.nanops', 'pandas.core.missing', 'pandas.core.groupby', 'pandas.core.groupby.groupby', 'pandas.core.index', 'pandas.core.indexes', 'pandas.core.indexes.api', 'pandas.core.indexes.base', 'pandas._libs.index', 'pandas._libs.tslibs.period', 'pandas._libs.tslibs.frequencies', 'pandas._libs.tslibs.resolution', 'pandas.tseries', 'pandas.tseries.offsets', 'pandas.core.tools', 'pandas.core.tools.datetimes', 'dateutil.easter', 'pandas._libs.tslibs.offsets', 'pandas.tseries.frequencies', 'pandas._libs.join', 'pandas.core.ops', 'pandas._libs.ops', 'pandas.core.indexes.frozen', 'pandas.core.dtypes.concat', 'pandas.core.sorting', 'pandas.core.strings', 'pandas.core.indexes.category', 'pandas.core.indexes.multi', 'pandas.core.indexes.interval', 'pandas._libs.interval', 'pandas.core.indexes.datetimes', 'pandas.core.indexes.numeric', 'pandas.core.indexes.datetimelike', 'pandas.core.tools.timedeltas', 'pandas.core.indexes.timedeltas', 'pandas.core.indexes.range', 'pandas.core.indexes.period', 'pandas.core.frame', 'pandas.core.generic', 'pandas.core.indexing', 'pandas._libs.indexing', 'pandas.core.internals', 'pandas._libs.internals', 'pandas.core.sparse', 'pandas.core.sparse.array', 'pandas._libs.sparse', 'pandas.io.formats.format', 'pandas.io.common', 'csv', '_csv', 'mmap', 'pandas.core.series', 'pandas.core.indexes.accessors', 'pandas.plotting', 'pandas.plotting._misc', 'pandas.plotting._style', 'pandas.plotting._compat', 'pandas.plotting._tools', 'pandas.plotting._core', 'pandas.plotting._converter', 'matplotlib', 'matplotlib.cbook', 'gzip', 'matplotlib.cbook.deprecation', 'matplotlib.rcsetup', 'matplotlib.fontconfig_pattern', 'pyparsing', 'pyparsing.util', 'pyparsing.exceptions', 'pyparsing.unicode', 'pyparsing.actions', 'pyparsing.core', 'pyparsing.results', 'pyparsing.helpers', 'pyparsing.testing', 'pyparsing.common', 'matplotlib.colors', 'matplotlib.docstring', 'matplotlib._color_data', 'cycler', 'matplotlib._version', 'matplotlib.ft2font', 'kiwisolver']\n","name":"stderr"},{"output_type":"execute_result","execution_count":4,"data":{"text/plain":"    timestamp          author\n0  1502826583  Linus Torvalds\n1  1501749089   Adrian Hunter\n2  1501749088   Adrian Hunter\n3  1501882480       Kees Cook\n4  1497271395       Rob Clark","text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>timestamp</th>\n      <th>author</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>0</th>\n      <td>1502826583</td>\n      <td>Linus Torvalds</td>\n    </tr>\n    <tr>\n      <th>1</th>\n      <td>1501749089</td>\n      <td>Adrian Hunter</td>\n    </tr>\n    <tr>\n      <th>2</th>\n      <td>1501749088</td>\n      <td>Adrian Hunter</td>\n    </tr>\n    <tr>\n      <th>3</th>\n      <td>1501882480</td>\n      <td>Kees Cook</td>\n    </tr>\n    <tr>\n      <th>4</th>\n      <td>1497271395</td>\n      <td>Rob Clark</td>\n    </tr>\n  </tbody>\n</table>\n</div>"},"metadata":{}}]},{"metadata":{"dc":{"key":"18"},"deletable":false,"editable":false,"run_control":{"frozen":true},"tags":["context"]},"cell_type":"markdown","source":"## 3. Getting an overview\n<p>The dataset contains the information about every single code contribution (a \"commit\") to the Linux kernel over the last 13 years. We'll first take a look at the number of authors and their commits to the repository.</p>"},{"metadata":{"dc":{"key":"18"},"tags":["sample_code"],"trusted":true},"cell_type":"code","source":"# calculating number of commits\nnumber_of_commits = git_log.shape[0]\n\n# calculating number of authors\nnumber_of_authors = git_log['author'].dropna().value_counts().shape[0]\n\n# printing out the results\nprint(\"%s authors committed %s code changes.\" % (number_of_authors, number_of_commits))","execution_count":6,"outputs":[{"output_type":"stream","text":"17385 authors committed 699071 code changes.\n","name":"stdout"}]},{"metadata":{"dc":{"key":"25"},"deletable":false,"editable":false,"run_control":{"frozen":true},"tags":["context"]},"cell_type":"markdown","source":"## 4. Finding the TOP 10 contributors\n<p>There are some very important people that changed the Linux kernel very often. To see if there are any bottlenecks, we take a look at the TOP 10 authors with the most commits.</p>"},{"metadata":{"dc":{"key":"25"},"tags":["sample_code"],"trusted":true},"cell_type":"code","source":"# Identifying the top 10 authors\ntop_10_authors = git_log['author'].value_counts().head(10)\n\n# Listing contents of 'top_10_authors'\ntop_10_authors","execution_count":8,"outputs":[{"output_type":"execute_result","execution_count":8,"data":{"text/plain":"Linus Torvalds           23361\nDavid S. Miller           9106\nMark Brown                6802\nTakashi Iwai              6209\nAl Viro                   6006\nH Hartley Sweeten         5938\nIngo Molnar               5344\nMauro Carvalho Chehab     5204\nArnd Bergmann             4890\nGreg Kroah-Hartman        4580\nName: author, dtype: int64"},"metadata":{}}]},{"metadata":{"dc":{"key":"32"},"deletable":false,"editable":false,"run_control":{"frozen":true},"tags":["context"]},"cell_type":"markdown","source":"## 5. Wrangling the data\n<p>For our analysis, we want to visualize the contributions over time. For this, we use the information in the <code>timestamp</code> column to create a time series-based column.</p>"},{"metadata":{"dc":{"key":"32"},"tags":["sample_code"],"trusted":true},"cell_type":"code","source":"# converting the timestamp column\ngit_log['timestamp'] = pd.to_datetime(git_log['timestamp'], unit='s')\n\n# summarizing the converted timestamp column\ngit_log['timestamp'].describe()","execution_count":10,"outputs":[{"output_type":"execute_result","execution_count":10,"data":{"text/plain":"count                  699071\nunique                 668448\ntop       2008-09-04 05:30:19\nfreq                       99\nfirst     1970-01-01 00:00:01\nlast      2037-04-25 08:08:26\nName: timestamp, dtype: object"},"metadata":{}}]},{"metadata":{"dc":{"key":"39"},"deletable":false,"editable":false,"run_control":{"frozen":true},"tags":["context"]},"cell_type":"markdown","source":"## 6. Treating wrong timestamps\n<p>As we can see from the results above, some contributors had their operating system's time incorrectly set when they committed to the repository. We'll clean up the <code>timestamp</code> column by dropping the rows with the incorrect timestamps.</p>"},{"metadata":{"dc":{"key":"39"},"tags":["sample_code"],"trusted":true},"cell_type":"code","source":"# determining the first real commit timestamp\nfirst_commit_timestamp = pd.Timestamp('2005-04-16 22:20:36')\n\n# determining the last sensible commit timestamp\nlast_commit_timestamp = pd.Timestamp('2017-12-31 23:59:59')\n\n# filtering out wrong timestamps\ncorrected_log = git_log[(git_log['timestamp'] >= first_commit_timestamp) & (git_log['timestamp'] <= last_commit_timestamp)]\n\n# summarizing the corrected timestamp column\ncorrected_log['timestamp'].describe()","execution_count":12,"outputs":[{"output_type":"execute_result","execution_count":12,"data":{"text/plain":"count                  698569\nunique                 667977\ntop       2008-09-04 05:30:19\nfreq                       99\nfirst     2005-04-16 22:20:36\nlast      2017-10-03 12:57:00\nName: timestamp, dtype: object"},"metadata":{}}]},{"metadata":{"dc":{"key":"46"},"deletable":false,"editable":false,"run_control":{"frozen":true},"tags":["context"]},"cell_type":"markdown","source":"## 7. Grouping commits per year\n<p>To find out how the development activity has increased over time, we'll group the commits by year and count them up.</p>"},{"metadata":{"dc":{"key":"46"},"tags":["sample_code"],"trusted":true},"cell_type":"code","source":"# Convert timestamp column to Timestamp type with custom format\n# corrected_log['timestamp'] = pd.to_datetime(corrected_log['timestamp'], format='%Y-%m-%d %H:%M:%S')\n\n# Group commits by year and count the number of commits\ncommits_per_year = corrected_log.groupby(pd.Grouper(key='timestamp', freq='AS')).size()\n\n# Show the first five rows of the DataFrame\nprint(commits_per_year.head())","execution_count":14,"outputs":[{"output_type":"stream","text":"timestamp\n2005-01-01    16230\n2006-01-01    29255\n2007-01-01    33759\n2008-01-01    48847\n2009-01-01    52572\nFreq: AS-JAN, dtype: int64\n","name":"stdout"}]},{"metadata":{"dc":{"key":"53"},"deletable":false,"editable":false,"run_control":{"frozen":true},"tags":["context"]},"cell_type":"markdown","source":"## 8. Visualizing the history of Linux\n<p>Finally, we'll make a plot out of these counts to better see how the development effort on Linux has increased over the the last few years. </p>"},{"metadata":{"dc":{"key":"53"},"tags":["sample_code"],"trusted":true},"cell_type":"code","source":"# Setting up plotting in Jupyter notebooks\n%matplotlib inline\n\n# plot the data\ncommits_per_year[0:].plot(kind='bar', title='Yearly Commit Counts', legend=False)\n","execution_count":16,"outputs":[{"output_type":"stream","text":"DEBUG:matplotlib:CACHEDIR=/home/repl/.cache/matplotlib\nDEBUG:matplotlib:matplotlib data path: /usr/local/lib/python3.6/dist-packages/matplotlib/mpl-data\nDEBUG:matplotlib.font_manager:font search path [PosixPath('/usr/local/lib/python3.6/dist-packages/matplotlib/mpl-data/fonts/ttf'), PosixPath('/usr/local/lib/python3.6/dist-packages/matplotlib/mpl-data/fonts/afm'), PosixPath('/usr/local/lib/python3.6/dist-packages/matplotlib/mpl-data/fonts/pdfcorefonts')]\nINFO:matplotlib.font_manager:generated new fontManager\nDEBUG:matplotlib:CONFIGDIR=/home/repl/.config/matplotlib\nDEBUG:matplotlib.pyplot:Loaded backend module://ipykernel.pylab.backend_inline version unknown.\nDEBUG:matplotlib.pyplot:Loaded backend module://ipykernel.pylab.backend_inline version unknown.\n","name":"stderr"},{"output_type":"execute_result","execution_count":16,"data":{"text/plain":"<matplotlib.axes._subplots.AxesSubplot at 0x7f78913fc6a0>"},"metadata":{}},{"output_type":"stream","text":"DEBUG:matplotlib.font_manager:findfont: Matching sans\\-serif:style=normal:variant=normal:weight=normal:stretch=normal:size=10.0.\nDEBUG:matplotlib.font_manager:findfont: score(<Font 'DejaVu Sans' (DejaVuSans-Bold.ttf) normal normal 700 normal>) = 0.33499999999999996\nDEBUG:matplotlib.font_manager:findfont: score(<Font 'STIXSizeOneSym' (STIXSizOneSymReg.ttf) normal normal regular normal>) = 10.05\nDEBUG:matplotlib.font_manager:findfont: score(<Font 'DejaVu Serif' (DejaVuSerif.ttf) normal normal 400 normal>) = 10.05\nDEBUG:matplotlib.font_manager:findfont: score(<Font 'DejaVu Serif' (DejaVuSerif-Bold.ttf) normal normal 700 normal>) = 10.335\nDEBUG:matplotlib.font_manager:findfont: score(<Font 'DejaVu Sans' (DejaVuSans-BoldOblique.ttf) oblique normal 700 normal>) = 1.335\nDEBUG:matplotlib.font_manager:findfont: score(<Font 'DejaVu Serif' (DejaVuSerif-BoldItalic.ttf) italic normal 700 normal>) = 11.335\nDEBUG:matplotlib.font_manager:findfont: score(<Font 'STIXSizeFourSym' (STIXSizFourSymReg.ttf) normal normal regular normal>) = 10.05\nDEBUG:matplotlib.font_manager:findfont: score(<Font 'DejaVu Serif' (DejaVuSerif-Italic.ttf) italic normal 400 normal>) = 11.05\nDEBUG:matplotlib.font_manager:findfont: score(<Font 'STIXNonUnicode' (STIXNonUniIta.ttf) italic normal 400 normal>) = 11.05\nDEBUG:matplotlib.font_manager:findfont: score(<Font 'DejaVu Sans Mono' (DejaVuSansMono-BoldOblique.ttf) oblique normal 700 normal>) = 11.335\nDEBUG:matplotlib.font_manager:findfont: score(<Font 'STIXSizeOneSym' (STIXSizOneSymBol.ttf) normal normal 700 normal>) = 10.335\nDEBUG:matplotlib.font_manager:findfont: score(<Font 'STIXSizeTwoSym' (STIXSizTwoSymBol.ttf) normal normal 700 normal>) = 10.335\nDEBUG:matplotlib.font_manager:findfont: score(<Font 'DejaVu Sans' (DejaVuSans.ttf) normal normal 400 normal>) = 0.05\nDEBUG:matplotlib.font_manager:findfont: score(<Font 'STIXNonUnicode' (STIXNonUniBolIta.ttf) italic normal 700 normal>) = 11.335\nDEBUG:matplotlib.font_manager:findfont: score(<Font 'STIXSizeThreeSym' (STIXSizThreeSymBol.ttf) normal normal 700 normal>) = 10.335\nDEBUG:matplotlib.font_manager:findfont: score(<Font 'STIXSizeTwoSym' (STIXSizTwoSymReg.ttf) normal normal regular normal>) = 10.05\nDEBUG:matplotlib.font_manager:findfont: score(<Font 'DejaVu Serif Display' (DejaVuSerifDisplay.ttf) normal normal 400 normal>) = 10.05\nDEBUG:matplotlib.font_manager:findfont: score(<Font 'cmb10' (cmb10.ttf) normal normal 400 normal>) = 10.05\nDEBUG:matplotlib.font_manager:findfont: score(<Font 'cmsy10' (cmsy10.ttf) normal normal 400 normal>) = 10.05\nDEBUG:matplotlib.font_manager:findfont: score(<Font 'cmr10' (cmr10.ttf) normal normal 400 normal>) = 10.05\nDEBUG:matplotlib.font_manager:findfont: score(<Font 'STIXSizeFiveSym' (STIXSizFiveSymReg.ttf) normal normal regular normal>) = 10.05\nDEBUG:matplotlib.font_manager:findfont: score(<Font 'STIXGeneral' (STIXGeneralBolIta.ttf) italic normal 700 normal>) = 11.335\nDEBUG:matplotlib.font_manager:findfont: score(<Font 'STIXSizeFourSym' (STIXSizFourSymBol.ttf) normal normal 700 normal>) = 10.335\nDEBUG:matplotlib.font_manager:findfont: score(<Font 'DejaVu Sans Display' (DejaVuSansDisplay.ttf) normal normal 400 normal>) = 10.05\nDEBUG:matplotlib.font_manager:findfont: score(<Font 'cmex10' (cmex10.ttf) normal normal 400 normal>) = 10.05\nDEBUG:matplotlib.font_manager:findfont: score(<Font 'cmmi10' (cmmi10.ttf) normal normal 400 normal>) = 10.05\nDEBUG:matplotlib.font_manager:findfont: score(<Font 'STIXGeneral' (STIXGeneralBol.ttf) normal normal 700 normal>) = 10.335\nDEBUG:matplotlib.font_manager:findfont: score(<Font 'cmtt10' (cmtt10.ttf) normal normal 400 normal>) = 10.05\nDEBUG:matplotlib.font_manager:findfont: score(<Font 'STIXNonUnicode' (STIXNonUni.ttf) normal normal regular normal>) = 10.05\nDEBUG:matplotlib.font_manager:findfont: score(<Font 'DejaVu Sans Mono' (DejaVuSansMono-Bold.ttf) normal normal 700 normal>) = 10.335\nDEBUG:matplotlib.font_manager:findfont: score(<Font 'cmss10' (cmss10.ttf) normal normal 400 normal>) = 10.05\nDEBUG:matplotlib.font_manager:findfont: score(<Font 'DejaVu Sans Mono' (DejaVuSansMono.ttf) normal normal 400 normal>) = 10.05\nDEBUG:matplotlib.font_manager:findfont: score(<Font 'STIXNonUnicode' (STIXNonUniBol.ttf) normal normal 700 normal>) = 10.335\nDEBUG:matplotlib.font_manager:findfont: score(<Font 'STIXGeneral' (STIXGeneral.ttf) normal normal regular normal>) = 10.05\nDEBUG:matplotlib.font_manager:findfont: score(<Font 'DejaVu Sans' (DejaVuSans-Oblique.ttf) oblique normal 400 normal>) = 1.05\nDEBUG:matplotlib.font_manager:findfont: score(<Font 'STIXSizeThreeSym' (STIXSizThreeSymReg.ttf) normal normal regular normal>) = 10.05\nDEBUG:matplotlib.font_manager:findfont: score(<Font 'STIXGeneral' (STIXGeneralItalic.ttf) italic normal 400 normal>) = 11.05\nDEBUG:matplotlib.font_manager:findfont: score(<Font 'DejaVu Sans Mono' (DejaVuSansMono-Oblique.ttf) oblique normal 400 normal>) = 11.05\nDEBUG:matplotlib.font_manager:findfont: score(<Font 'Arial' (Arial_Bold.ttf) normal normal 700 normal>) = 6.698636363636363\nDEBUG:matplotlib.font_manager:findfont: score(<Font 'Arial Black' (Arial_Black.ttf) normal normal black normal>) = 10.525\nDEBUG:matplotlib.font_manager:findfont: score(<Font 'Arial' (arial.ttf) normal normal 400 normal>) = 6.413636363636363\nDEBUG:matplotlib.font_manager:findfont: score(<Font 'Impact' (impact.ttf) normal normal 400 normal>) = 10.05\nDEBUG:matplotlib.font_manager:findfont: score(<Font 'DejaVu Serif' (DejaVuSerif.ttf) normal normal 400 normal>) = 10.05\nDEBUG:matplotlib.font_manager:findfont: score(<Font 'Liberation Serif' (LiberationSerif-Regular.ttf) normal normal 400 normal>) = 10.05\nDEBUG:matplotlib.font_manager:findfont: score(<Font 'Courier New' (courbd.ttf) normal normal 700 normal>) = 10.335\nDEBUG:matplotlib.font_manager:findfont: score(<Font 'Liberation Sans Narrow' (LiberationSansNarrow-Bold.ttf) normal normal 700 condensed>) = 10.535\nDEBUG:matplotlib.font_manager:findfont: score(<Font 'Liberation Sans Narrow' (LiberationSansNarrow-Regular.ttf) normal normal 400 condensed>) = 10.25\nDEBUG:matplotlib.font_manager:findfont: score(<Font 'Courier New' (courbi.ttf) italic normal 700 normal>) = 11.335\nDEBUG:matplotlib.font_manager:findfont: score(<Font 'Times New Roman' (Times_New_Roman_Bold_Italic.ttf) italic normal 700 normal>) = 11.335\nDEBUG:matplotlib.font_manager:findfont: score(<Font 'Times New Roman' (times.ttf) normal normal roman normal>) = 10.145\nDEBUG:matplotlib.font_manager:findfont: score(<Font 'Liberation Sans' (LiberationSans-Bold.ttf) normal normal 700 normal>) = 10.335\nDEBUG:matplotlib.font_manager:findfont: score(<Font 'Liberation Sans' (LiberationSans-Regular.ttf) normal normal 400 normal>) = 10.05\nDEBUG:matplotlib.font_manager:findfont: score(<Font 'Comic Sans MS' (Comic_Sans_MS.ttf) normal normal 400 normal>) = 10.05\nDEBUG:matplotlib.font_manager:findfont: score(<Font 'Liberation Mono' (LiberationMono-BoldItalic.ttf) italic normal 700 normal>) = 11.335\nDEBUG:matplotlib.font_manager:findfont: score(<Font 'Times New Roman' (timesbi.ttf) italic normal 700 normal>) = 11.335\nDEBUG:matplotlib.font_manager:findfont: score(<Font 'Comic Sans MS' (comic.ttf) normal normal 400 normal>) = 10.05\nDEBUG:matplotlib.font_manager:findfont: score(<Font 'Courier New' (couri.ttf) italic normal 400 normal>) = 11.05\nDEBUG:matplotlib.font_manager:findfont: score(<Font 'Verdana' (Verdana.ttf) normal normal 400 normal>) = 3.6863636363636365\nDEBUG:matplotlib.font_manager:findfont: score(<Font 'Verdana' (Verdana_Italic.ttf) italic normal 400 normal>) = 4.6863636363636365\nDEBUG:matplotlib.font_manager:findfont: score(<Font 'Liberation Sans' (LiberationSans-Italic.ttf) italic normal 400 normal>) = 11.05\nDEBUG:matplotlib.font_manager:findfont: score(<Font 'Courier New' (Courier_New_Bold.ttf) normal normal 700 normal>) = 10.335\nDEBUG:matplotlib.font_manager:findfont: score(<Font 'Arial' (Arial_Italic.ttf) italic normal 400 normal>) = 7.413636363636363\nDEBUG:matplotlib.font_manager:findfont: score(<Font 'Liberation Sans' (LiberationSans-BoldItalic.ttf) italic normal 700 normal>) = 11.335\nDEBUG:matplotlib.font_manager:findfont: score(<Font 'Trebuchet MS' (trebucbd.ttf) normal normal 700 normal>) = 10.335\nDEBUG:matplotlib.font_manager:findfont: score(<Font 'Liberation Serif' (LiberationSerif-Italic.ttf) italic normal 400 normal>) = 11.05\n","name":"stderr"},{"output_type":"stream","text":"DEBUG:matplotlib.font_manager:findfont: score(<Font 'Arial' (arialbd.ttf) normal normal 700 normal>) = 6.698636363636363\nDEBUG:matplotlib.font_manager:findfont: score(<Font 'Trebuchet MS' (trebucit.ttf) italic normal 400 normal>) = 11.05\nDEBUG:matplotlib.font_manager:findfont: score(<Font 'Arial Black' (ariblk.ttf) normal normal black normal>) = 10.525\nDEBUG:matplotlib.font_manager:findfont: score(<Font 'Liberation Sans Narrow' (LiberationSansNarrow-Italic.ttf) italic normal 400 condensed>) = 11.25\nDEBUG:matplotlib.font_manager:findfont: score(<Font 'Andale Mono' (Andale_Mono.ttf) normal normal 400 normal>) = 10.05\nDEBUG:matplotlib.font_manager:findfont: score(<Font 'Georgia' (georgiai.ttf) italic normal 400 normal>) = 11.05\nDEBUG:matplotlib.font_manager:findfont: score(<Font 'Impact' (Impact.ttf) normal normal 400 normal>) = 10.05\nDEBUG:matplotlib.font_manager:findfont: score(<Font 'Trebuchet MS' (Trebuchet_MS_Bold_Italic.ttf) italic normal 700 normal>) = 11.335\nDEBUG:matplotlib.font_manager:findfont: score(<Font 'Liberation Serif' (LiberationSerif-Bold.ttf) normal normal 700 normal>) = 10.335\nDEBUG:matplotlib.font_manager:findfont: score(<Font 'Trebuchet MS' (trebuc.ttf) normal normal 400 normal>) = 10.05\nDEBUG:matplotlib.font_manager:findfont: score(<Font 'Liberation Mono' (LiberationMono-Regular.ttf) normal normal 400 normal>) = 10.05\nDEBUG:matplotlib.font_manager:findfont: score(<Font 'Arial' (ariali.ttf) italic normal 400 normal>) = 7.413636363636363\nDEBUG:matplotlib.font_manager:findfont: score(<Font 'Verdana' (verdanai.ttf) italic normal 400 normal>) = 4.6863636363636365\nDEBUG:matplotlib.font_manager:findfont: score(<Font 'Liberation Serif' (LiberationSerif-BoldItalic.ttf) italic normal 700 normal>) = 11.335\nDEBUG:matplotlib.font_manager:findfont: score(<Font 'Trebuchet MS' (trebucbi.ttf) italic normal 700 normal>) = 11.335\nDEBUG:matplotlib.font_manager:findfont: score(<Font 'Comic Sans MS' (comicbd.ttf) normal normal 700 normal>) = 10.335\nDEBUG:matplotlib.font_manager:findfont: score(<Font 'DejaVu Sans' (DejaVuSans.ttf) normal normal 400 normal>) = 0.05\nDEBUG:matplotlib.font_manager:findfont: score(<Font 'Times New Roman' (Times_New_Roman.ttf) normal normal roman normal>) = 10.145\nDEBUG:matplotlib.font_manager:findfont: score(<Font 'DejaVu Sans' (DejaVuSans-Bold.ttf) normal normal 700 normal>) = 0.33499999999999996\nDEBUG:matplotlib.font_manager:findfont: score(<Font 'Arial' (Arial.ttf) normal normal 400 normal>) = 6.413636363636363\nDEBUG:matplotlib.font_manager:findfont: score(<Font 'Courier New' (Courier_New.ttf) normal normal 400 normal>) = 10.05\nDEBUG:matplotlib.font_manager:findfont: score(<Font 'Georgia' (Georgia_Bold_Italic.ttf) italic normal 700 normal>) = 11.335\nDEBUG:matplotlib.font_manager:findfont: score(<Font 'Arial' (Arial_Bold_Italic.ttf) italic normal 700 normal>) = 7.698636363636363\nDEBUG:matplotlib.font_manager:findfont: score(<Font 'Courier New' (cour.ttf) normal normal 400 normal>) = 10.05\nDEBUG:matplotlib.font_manager:findfont: score(<Font 'Webdings' (webdings.ttf) normal normal 400 normal>) = 10.05\nDEBUG:matplotlib.font_manager:findfont: score(<Font 'Times New Roman' (timesi.ttf) italic normal roman normal>) = 11.145\nDEBUG:matplotlib.font_manager:findfont: score(<Font 'Times New Roman' (Times_New_Roman_Bold.ttf) normal normal 700 normal>) = 10.335\nDEBUG:matplotlib.font_manager:findfont: score(<Font 'Times New Roman' (timesbd.ttf) normal normal 700 normal>) = 10.335\nDEBUG:matplotlib.font_manager:findfont: score(<Font 'Trebuchet MS' (Trebuchet_MS_Bold.ttf) normal normal 700 normal>) = 10.335\nDEBUG:matplotlib.font_manager:findfont: score(<Font 'Georgia' (Georgia_Bold.ttf) normal normal 700 normal>) = 10.335\nDEBUG:matplotlib.font_manager:findfont: score(<Font 'Liberation Sans Narrow' (LiberationSansNarrow-BoldItalic.ttf) italic normal 700 condensed>) = 11.535\nDEBUG:matplotlib.font_manager:findfont: score(<Font 'Courier New' (Courier_New_Italic.ttf) italic normal 400 normal>) = 11.05\nDEBUG:matplotlib.font_manager:findfont: score(<Font 'Liberation Mono' (LiberationMono-Bold.ttf) normal normal 700 normal>) = 10.335\nDEBUG:matplotlib.font_manager:findfont: score(<Font 'Trebuchet MS' (Trebuchet_MS_Italic.ttf) italic normal 400 normal>) = 11.05\nDEBUG:matplotlib.font_manager:findfont: score(<Font 'Webdings' (Webdings.ttf) normal normal 400 normal>) = 10.05\nDEBUG:matplotlib.font_manager:findfont: score(<Font 'Verdana' (verdana.ttf) normal normal 400 normal>) = 3.6863636363636365\nDEBUG:matplotlib.font_manager:findfont: score(<Font 'Arial' (arialbi.ttf) italic normal 700 normal>) = 7.698636363636363\nDEBUG:matplotlib.font_manager:findfont: score(<Font 'DejaVu Sans Mono' (DejaVuSansMono-Bold.ttf) normal normal 700 normal>) = 10.335\nDEBUG:matplotlib.font_manager:findfont: score(<Font 'DejaVu Sans Mono' (DejaVuSansMono.ttf) normal normal 400 normal>) = 10.05\nDEBUG:matplotlib.font_manager:findfont: score(<Font 'Georgia' (georgiaz.ttf) italic normal 700 normal>) = 11.335\nDEBUG:matplotlib.font_manager:findfont: score(<Font 'Andale Mono' (andalemo.ttf) normal normal 400 normal>) = 10.05\nDEBUG:matplotlib.font_manager:findfont: score(<Font 'Trebuchet MS' (Trebuchet_MS.ttf) normal normal 400 normal>) = 10.05\nDEBUG:matplotlib.font_manager:findfont: score(<Font 'Liberation Mono' (LiberationMono-Italic.ttf) italic normal 400 normal>) = 11.05\nDEBUG:matplotlib.font_manager:findfont: score(<Font 'Verdana' (Verdana_Bold.ttf) normal normal 700 normal>) = 3.9713636363636367\nDEBUG:matplotlib.font_manager:findfont: score(<Font 'Verdana' (verdanaz.ttf) italic normal 700 normal>) = 4.971363636363637\nDEBUG:matplotlib.font_manager:findfont: score(<Font 'Georgia' (georgia.ttf) normal normal 400 normal>) = 10.05\nDEBUG:matplotlib.font_manager:findfont: score(<Font 'Comic Sans MS' (Comic_Sans_MS_Bold.ttf) normal normal 700 normal>) = 10.335\nDEBUG:matplotlib.font_manager:findfont: score(<Font 'Georgia' (georgiab.ttf) normal normal 700 normal>) = 10.335\nDEBUG:matplotlib.font_manager:findfont: score(<Font 'DejaVu Serif' (DejaVuSerif-Bold.ttf) normal normal 700 normal>) = 10.335\nDEBUG:matplotlib.font_manager:findfont: score(<Font 'Courier New' (Courier_New_Bold_Italic.ttf) italic normal 700 normal>) = 11.335\nDEBUG:matplotlib.font_manager:findfont: score(<Font 'Times New Roman' (Times_New_Roman_Italic.ttf) italic normal roman normal>) = 11.145\nDEBUG:matplotlib.font_manager:findfont: score(<Font 'Verdana' (verdanab.ttf) normal normal 700 normal>) = 3.9713636363636367\nDEBUG:matplotlib.font_manager:findfont: score(<Font 'Verdana' (Verdana_Bold_Italic.ttf) italic normal 700 normal>) = 4.971363636363637\nDEBUG:matplotlib.font_manager:findfont: score(<Font 'Georgia' (Georgia.ttf) normal normal 400 normal>) = 10.05\nDEBUG:matplotlib.font_manager:findfont: score(<Font 'Georgia' (Georgia_Italic.ttf) italic normal 400 normal>) = 11.05\nDEBUG:matplotlib.font_manager:findfont: Matching sans\\-serif:style=normal:variant=normal:weight=normal:stretch=normal:size=10.0 to DejaVu Sans ('/usr/local/lib/python3.6/dist-packages/matplotlib/mpl-data/fonts/ttf/DejaVuSans.ttf') with score of 0.050000.\nDEBUG:matplotlib.font_manager:findfont: Matching sans\\-serif:style=normal:variant=normal:weight=normal:stretch=normal:size=12.0.\nDEBUG:matplotlib.font_manager:findfont: score(<Font 'DejaVu Sans' (DejaVuSans-Bold.ttf) normal normal 700 normal>) = 0.33499999999999996\nDEBUG:matplotlib.font_manager:findfont: score(<Font 'STIXSizeOneSym' (STIXSizOneSymReg.ttf) normal normal regular normal>) = 10.05\nDEBUG:matplotlib.font_manager:findfont: score(<Font 'DejaVu Serif' (DejaVuSerif.ttf) normal normal 400 normal>) = 10.05\nDEBUG:matplotlib.font_manager:findfont: score(<Font 'DejaVu Serif' (DejaVuSerif-Bold.ttf) normal normal 700 normal>) = 10.335\nDEBUG:matplotlib.font_manager:findfont: score(<Font 'DejaVu Sans' (DejaVuSans-BoldOblique.ttf) oblique normal 700 normal>) = 1.335\nDEBUG:matplotlib.font_manager:findfont: score(<Font 'DejaVu Serif' (DejaVuSerif-BoldItalic.ttf) italic normal 700 normal>) = 11.335\nDEBUG:matplotlib.font_manager:findfont: score(<Font 'STIXSizeFourSym' (STIXSizFourSymReg.ttf) normal normal regular normal>) = 10.05\nDEBUG:matplotlib.font_manager:findfont: score(<Font 'DejaVu Serif' (DejaVuSerif-Italic.ttf) italic normal 400 normal>) = 11.05\n","name":"stderr"},{"output_type":"stream","text":"DEBUG:matplotlib.font_manager:findfont: score(<Font 'STIXNonUnicode' (STIXNonUniIta.ttf) italic normal 400 normal>) = 11.05\nDEBUG:matplotlib.font_manager:findfont: score(<Font 'DejaVu Sans Mono' (DejaVuSansMono-BoldOblique.ttf) oblique normal 700 normal>) = 11.335\nDEBUG:matplotlib.font_manager:findfont: score(<Font 'STIXSizeOneSym' (STIXSizOneSymBol.ttf) normal normal 700 normal>) = 10.335\nDEBUG:matplotlib.font_manager:findfont: score(<Font 'STIXSizeTwoSym' (STIXSizTwoSymBol.ttf) normal normal 700 normal>) = 10.335\nDEBUG:matplotlib.font_manager:findfont: score(<Font 'DejaVu Sans' (DejaVuSans.ttf) normal normal 400 normal>) = 0.05\nDEBUG:matplotlib.font_manager:findfont: score(<Font 'STIXNonUnicode' (STIXNonUniBolIta.ttf) italic normal 700 normal>) = 11.335\nDEBUG:matplotlib.font_manager:findfont: score(<Font 'STIXSizeThreeSym' (STIXSizThreeSymBol.ttf) normal normal 700 normal>) = 10.335\nDEBUG:matplotlib.font_manager:findfont: score(<Font 'STIXSizeTwoSym' (STIXSizTwoSymReg.ttf) normal normal regular normal>) = 10.05\nDEBUG:matplotlib.font_manager:findfont: score(<Font 'DejaVu Serif Display' (DejaVuSerifDisplay.ttf) normal normal 400 normal>) = 10.05\nDEBUG:matplotlib.font_manager:findfont: score(<Font 'cmb10' (cmb10.ttf) normal normal 400 normal>) = 10.05\nDEBUG:matplotlib.font_manager:findfont: score(<Font 'cmsy10' (cmsy10.ttf) normal normal 400 normal>) = 10.05\nDEBUG:matplotlib.font_manager:findfont: score(<Font 'cmr10' (cmr10.ttf) normal normal 400 normal>) = 10.05\nDEBUG:matplotlib.font_manager:findfont: score(<Font 'STIXSizeFiveSym' (STIXSizFiveSymReg.ttf) normal normal regular normal>) = 10.05\nDEBUG:matplotlib.font_manager:findfont: score(<Font 'STIXGeneral' (STIXGeneralBolIta.ttf) italic normal 700 normal>) = 11.335\nDEBUG:matplotlib.font_manager:findfont: score(<Font 'STIXSizeFourSym' (STIXSizFourSymBol.ttf) normal normal 700 normal>) = 10.335\nDEBUG:matplotlib.font_manager:findfont: score(<Font 'DejaVu Sans Display' (DejaVuSansDisplay.ttf) normal normal 400 normal>) = 10.05\nDEBUG:matplotlib.font_manager:findfont: score(<Font 'cmex10' (cmex10.ttf) normal normal 400 normal>) = 10.05\nDEBUG:matplotlib.font_manager:findfont: score(<Font 'cmmi10' (cmmi10.ttf) normal normal 400 normal>) = 10.05\nDEBUG:matplotlib.font_manager:findfont: score(<Font 'STIXGeneral' (STIXGeneralBol.ttf) normal normal 700 normal>) = 10.335\nDEBUG:matplotlib.font_manager:findfont: score(<Font 'cmtt10' (cmtt10.ttf) normal normal 400 normal>) = 10.05\nDEBUG:matplotlib.font_manager:findfont: score(<Font 'STIXNonUnicode' (STIXNonUni.ttf) normal normal regular normal>) = 10.05\nDEBUG:matplotlib.font_manager:findfont: score(<Font 'DejaVu Sans Mono' (DejaVuSansMono-Bold.ttf) normal normal 700 normal>) = 10.335\nDEBUG:matplotlib.font_manager:findfont: score(<Font 'cmss10' (cmss10.ttf) normal normal 400 normal>) = 10.05\nDEBUG:matplotlib.font_manager:findfont: score(<Font 'DejaVu Sans Mono' (DejaVuSansMono.ttf) normal normal 400 normal>) = 10.05\nDEBUG:matplotlib.font_manager:findfont: score(<Font 'STIXNonUnicode' (STIXNonUniBol.ttf) normal normal 700 normal>) = 10.335\nDEBUG:matplotlib.font_manager:findfont: score(<Font 'STIXGeneral' (STIXGeneral.ttf) normal normal regular normal>) = 10.05\nDEBUG:matplotlib.font_manager:findfont: score(<Font 'DejaVu Sans' (DejaVuSans-Oblique.ttf) oblique normal 400 normal>) = 1.05\nDEBUG:matplotlib.font_manager:findfont: score(<Font 'STIXSizeThreeSym' (STIXSizThreeSymReg.ttf) normal normal regular normal>) = 10.05\nDEBUG:matplotlib.font_manager:findfont: score(<Font 'STIXGeneral' (STIXGeneralItalic.ttf) italic normal 400 normal>) = 11.05\nDEBUG:matplotlib.font_manager:findfont: score(<Font 'DejaVu Sans Mono' (DejaVuSansMono-Oblique.ttf) oblique normal 400 normal>) = 11.05\nDEBUG:matplotlib.font_manager:findfont: score(<Font 'Arial' (Arial_Bold.ttf) normal normal 700 normal>) = 6.698636363636363\nDEBUG:matplotlib.font_manager:findfont: score(<Font 'Arial Black' (Arial_Black.ttf) normal normal black normal>) = 10.525\nDEBUG:matplotlib.font_manager:findfont: score(<Font 'Arial' (arial.ttf) normal normal 400 normal>) = 6.413636363636363\nDEBUG:matplotlib.font_manager:findfont: score(<Font 'Impact' (impact.ttf) normal normal 400 normal>) = 10.05\nDEBUG:matplotlib.font_manager:findfont: score(<Font 'DejaVu Serif' (DejaVuSerif.ttf) normal normal 400 normal>) = 10.05\nDEBUG:matplotlib.font_manager:findfont: score(<Font 'Liberation Serif' (LiberationSerif-Regular.ttf) normal normal 400 normal>) = 10.05\nDEBUG:matplotlib.font_manager:findfont: score(<Font 'Courier New' (courbd.ttf) normal normal 700 normal>) = 10.335\nDEBUG:matplotlib.font_manager:findfont: score(<Font 'Liberation Sans Narrow' (LiberationSansNarrow-Bold.ttf) normal normal 700 condensed>) = 10.535\nDEBUG:matplotlib.font_manager:findfont: score(<Font 'Liberation Sans Narrow' (LiberationSansNarrow-Regular.ttf) normal normal 400 condensed>) = 10.25\nDEBUG:matplotlib.font_manager:findfont: score(<Font 'Courier New' (courbi.ttf) italic normal 700 normal>) = 11.335\nDEBUG:matplotlib.font_manager:findfont: score(<Font 'Times New Roman' (Times_New_Roman_Bold_Italic.ttf) italic normal 700 normal>) = 11.335\nDEBUG:matplotlib.font_manager:findfont: score(<Font 'Times New Roman' (times.ttf) normal normal roman normal>) = 10.145\nDEBUG:matplotlib.font_manager:findfont: score(<Font 'Liberation Sans' (LiberationSans-Bold.ttf) normal normal 700 normal>) = 10.335\nDEBUG:matplotlib.font_manager:findfont: score(<Font 'Liberation Sans' (LiberationSans-Regular.ttf) normal normal 400 normal>) = 10.05\nDEBUG:matplotlib.font_manager:findfont: score(<Font 'Comic Sans MS' (Comic_Sans_MS.ttf) normal normal 400 normal>) = 10.05\nDEBUG:matplotlib.font_manager:findfont: score(<Font 'Liberation Mono' (LiberationMono-BoldItalic.ttf) italic normal 700 normal>) = 11.335\nDEBUG:matplotlib.font_manager:findfont: score(<Font 'Times New Roman' (timesbi.ttf) italic normal 700 normal>) = 11.335\nDEBUG:matplotlib.font_manager:findfont: score(<Font 'Comic Sans MS' (comic.ttf) normal normal 400 normal>) = 10.05\nDEBUG:matplotlib.font_manager:findfont: score(<Font 'Courier New' (couri.ttf) italic normal 400 normal>) = 11.05\nDEBUG:matplotlib.font_manager:findfont: score(<Font 'Verdana' (Verdana.ttf) normal normal 400 normal>) = 3.6863636363636365\nDEBUG:matplotlib.font_manager:findfont: score(<Font 'Verdana' (Verdana_Italic.ttf) italic normal 400 normal>) = 4.6863636363636365\nDEBUG:matplotlib.font_manager:findfont: score(<Font 'Liberation Sans' (LiberationSans-Italic.ttf) italic normal 400 normal>) = 11.05\nDEBUG:matplotlib.font_manager:findfont: score(<Font 'Courier New' (Courier_New_Bold.ttf) normal normal 700 normal>) = 10.335\nDEBUG:matplotlib.font_manager:findfont: score(<Font 'Arial' (Arial_Italic.ttf) italic normal 400 normal>) = 7.413636363636363\nDEBUG:matplotlib.font_manager:findfont: score(<Font 'Liberation Sans' (LiberationSans-BoldItalic.ttf) italic normal 700 normal>) = 11.335\nDEBUG:matplotlib.font_manager:findfont: score(<Font 'Trebuchet MS' (trebucbd.ttf) normal normal 700 normal>) = 10.335\nDEBUG:matplotlib.font_manager:findfont: score(<Font 'Liberation Serif' (LiberationSerif-Italic.ttf) italic normal 400 normal>) = 11.05\nDEBUG:matplotlib.font_manager:findfont: score(<Font 'Arial' (arialbd.ttf) normal normal 700 normal>) = 6.698636363636363\nDEBUG:matplotlib.font_manager:findfont: score(<Font 'Trebuchet MS' (trebucit.ttf) italic normal 400 normal>) = 11.05\nDEBUG:matplotlib.font_manager:findfont: score(<Font 'Arial Black' (ariblk.ttf) normal normal black normal>) = 10.525\nDEBUG:matplotlib.font_manager:findfont: score(<Font 'Liberation Sans Narrow' (LiberationSansNarrow-Italic.ttf) italic normal 400 condensed>) = 11.25\nDEBUG:matplotlib.font_manager:findfont: score(<Font 'Andale Mono' (Andale_Mono.ttf) normal normal 400 normal>) = 10.05\nDEBUG:matplotlib.font_manager:findfont: score(<Font 'Georgia' (georgiai.ttf) italic normal 400 normal>) = 11.05\nDEBUG:matplotlib.font_manager:findfont: score(<Font 'Impact' (Impact.ttf) normal normal 400 normal>) = 10.05\nDEBUG:matplotlib.font_manager:findfont: score(<Font 'Trebuchet MS' (Trebuchet_MS_Bold_Italic.ttf) italic normal 700 normal>) = 11.335\nDEBUG:matplotlib.font_manager:findfont: score(<Font 'Liberation Serif' (LiberationSerif-Bold.ttf) normal normal 700 normal>) = 10.335\n","name":"stderr"},{"output_type":"stream","text":"DEBUG:matplotlib.font_manager:findfont: score(<Font 'Trebuchet MS' (trebuc.ttf) normal normal 400 normal>) = 10.05\nDEBUG:matplotlib.font_manager:findfont: score(<Font 'Liberation Mono' (LiberationMono-Regular.ttf) normal normal 400 normal>) = 10.05\nDEBUG:matplotlib.font_manager:findfont: score(<Font 'Arial' (ariali.ttf) italic normal 400 normal>) = 7.413636363636363\nDEBUG:matplotlib.font_manager:findfont: score(<Font 'Verdana' (verdanai.ttf) italic normal 400 normal>) = 4.6863636363636365\nDEBUG:matplotlib.font_manager:findfont: score(<Font 'Liberation Serif' (LiberationSerif-BoldItalic.ttf) italic normal 700 normal>) = 11.335\nDEBUG:matplotlib.font_manager:findfont: score(<Font 'Trebuchet MS' (trebucbi.ttf) italic normal 700 normal>) = 11.335\nDEBUG:matplotlib.font_manager:findfont: score(<Font 'Comic Sans MS' (comicbd.ttf) normal normal 700 normal>) = 10.335\nDEBUG:matplotlib.font_manager:findfont: score(<Font 'DejaVu Sans' (DejaVuSans.ttf) normal normal 400 normal>) = 0.05\nDEBUG:matplotlib.font_manager:findfont: score(<Font 'Times New Roman' (Times_New_Roman.ttf) normal normal roman normal>) = 10.145\nDEBUG:matplotlib.font_manager:findfont: score(<Font 'DejaVu Sans' (DejaVuSans-Bold.ttf) normal normal 700 normal>) = 0.33499999999999996\nDEBUG:matplotlib.font_manager:findfont: score(<Font 'Arial' (Arial.ttf) normal normal 400 normal>) = 6.413636363636363\nDEBUG:matplotlib.font_manager:findfont: score(<Font 'Courier New' (Courier_New.ttf) normal normal 400 normal>) = 10.05\nDEBUG:matplotlib.font_manager:findfont: score(<Font 'Georgia' (Georgia_Bold_Italic.ttf) italic normal 700 normal>) = 11.335\nDEBUG:matplotlib.font_manager:findfont: score(<Font 'Arial' (Arial_Bold_Italic.ttf) italic normal 700 normal>) = 7.698636363636363\nDEBUG:matplotlib.font_manager:findfont: score(<Font 'Courier New' (cour.ttf) normal normal 400 normal>) = 10.05\nDEBUG:matplotlib.font_manager:findfont: score(<Font 'Webdings' (webdings.ttf) normal normal 400 normal>) = 10.05\nDEBUG:matplotlib.font_manager:findfont: score(<Font 'Times New Roman' (timesi.ttf) italic normal roman normal>) = 11.145\nDEBUG:matplotlib.font_manager:findfont: score(<Font 'Times New Roman' (Times_New_Roman_Bold.ttf) normal normal 700 normal>) = 10.335\nDEBUG:matplotlib.font_manager:findfont: score(<Font 'Times New Roman' (timesbd.ttf) normal normal 700 normal>) = 10.335\nDEBUG:matplotlib.font_manager:findfont: score(<Font 'Trebuchet MS' (Trebuchet_MS_Bold.ttf) normal normal 700 normal>) = 10.335\nDEBUG:matplotlib.font_manager:findfont: score(<Font 'Georgia' (Georgia_Bold.ttf) normal normal 700 normal>) = 10.335\nDEBUG:matplotlib.font_manager:findfont: score(<Font 'Liberation Sans Narrow' (LiberationSansNarrow-BoldItalic.ttf) italic normal 700 condensed>) = 11.535\nDEBUG:matplotlib.font_manager:findfont: score(<Font 'Courier New' (Courier_New_Italic.ttf) italic normal 400 normal>) = 11.05\nDEBUG:matplotlib.font_manager:findfont: score(<Font 'Liberation Mono' (LiberationMono-Bold.ttf) normal normal 700 normal>) = 10.335\nDEBUG:matplotlib.font_manager:findfont: score(<Font 'Trebuchet MS' (Trebuchet_MS_Italic.ttf) italic normal 400 normal>) = 11.05\nDEBUG:matplotlib.font_manager:findfont: score(<Font 'Webdings' (Webdings.ttf) normal normal 400 normal>) = 10.05\nDEBUG:matplotlib.font_manager:findfont: score(<Font 'Verdana' (verdana.ttf) normal normal 400 normal>) = 3.6863636363636365\nDEBUG:matplotlib.font_manager:findfont: score(<Font 'Arial' (arialbi.ttf) italic normal 700 normal>) = 7.698636363636363\nDEBUG:matplotlib.font_manager:findfont: score(<Font 'DejaVu Sans Mono' (DejaVuSansMono-Bold.ttf) normal normal 700 normal>) = 10.335\nDEBUG:matplotlib.font_manager:findfont: score(<Font 'DejaVu Sans Mono' (DejaVuSansMono.ttf) normal normal 400 normal>) = 10.05\nDEBUG:matplotlib.font_manager:findfont: score(<Font 'Georgia' (georgiaz.ttf) italic normal 700 normal>) = 11.335\nDEBUG:matplotlib.font_manager:findfont: score(<Font 'Andale Mono' (andalemo.ttf) normal normal 400 normal>) = 10.05\nDEBUG:matplotlib.font_manager:findfont: score(<Font 'Trebuchet MS' (Trebuchet_MS.ttf) normal normal 400 normal>) = 10.05\nDEBUG:matplotlib.font_manager:findfont: score(<Font 'Liberation Mono' (LiberationMono-Italic.ttf) italic normal 400 normal>) = 11.05\nDEBUG:matplotlib.font_manager:findfont: score(<Font 'Verdana' (Verdana_Bold.ttf) normal normal 700 normal>) = 3.9713636363636367\nDEBUG:matplotlib.font_manager:findfont: score(<Font 'Verdana' (verdanaz.ttf) italic normal 700 normal>) = 4.971363636363637\nDEBUG:matplotlib.font_manager:findfont: score(<Font 'Georgia' (georgia.ttf) normal normal 400 normal>) = 10.05\nDEBUG:matplotlib.font_manager:findfont: score(<Font 'Comic Sans MS' (Comic_Sans_MS_Bold.ttf) normal normal 700 normal>) = 10.335\nDEBUG:matplotlib.font_manager:findfont: score(<Font 'Georgia' (georgiab.ttf) normal normal 700 normal>) = 10.335\nDEBUG:matplotlib.font_manager:findfont: score(<Font 'DejaVu Serif' (DejaVuSerif-Bold.ttf) normal normal 700 normal>) = 10.335\nDEBUG:matplotlib.font_manager:findfont: score(<Font 'Courier New' (Courier_New_Bold_Italic.ttf) italic normal 700 normal>) = 11.335\nDEBUG:matplotlib.font_manager:findfont: score(<Font 'Times New Roman' (Times_New_Roman_Italic.ttf) italic normal roman normal>) = 11.145\nDEBUG:matplotlib.font_manager:findfont: score(<Font 'Verdana' (verdanab.ttf) normal normal 700 normal>) = 3.9713636363636367\nDEBUG:matplotlib.font_manager:findfont: score(<Font 'Verdana' (Verdana_Bold_Italic.ttf) italic normal 700 normal>) = 4.971363636363637\nDEBUG:matplotlib.font_manager:findfont: score(<Font 'Georgia' (Georgia.ttf) normal normal 400 normal>) = 10.05\nDEBUG:matplotlib.font_manager:findfont: score(<Font 'Georgia' (Georgia_Italic.ttf) italic normal 400 normal>) = 11.05\nDEBUG:matplotlib.font_manager:findfont: Matching sans\\-serif:style=normal:variant=normal:weight=normal:stretch=normal:size=12.0 to DejaVu Sans ('/usr/local/lib/python3.6/dist-packages/matplotlib/mpl-data/fonts/ttf/DejaVuSans.ttf') with score of 0.050000.\n","name":"stderr"},{"output_type":"display_data","data":{"text/plain":"<Figure size 432x288 with 1 Axes>","image/png":"iVBORw0KGgoAAAANSUhEUgAAAagAAAEYCAYAAAAJeGK1AAAABHNCSVQICAgIfAhkiAAAAAlwSFlzAAALEgAACxIB0t1+/AAAADh0RVh0U29mdHdhcmUAbWF0cGxvdGxpYiB2ZXJzaW9uMy4yLjIsIGh0dHA6Ly9tYXRwbG90bGliLm9yZy+WH4yJAAAgAElEQVR4nO2debgdVZnuf28IM5IwpAFJMGnBFtQGIQrdaosgkIAK9hVxuAI2gt04tu0Qba+AioJtK3oVfVBQgraA6BUUEHgYVFSGMBtCIDKYIEMgJCCTDN/9o9YhOzv7nJyc7Br2qvf3PPXsqlXDu8b6dtVa9S1FBMYYY0zTGFd3BIwxxphe2EAZY4xpJDZQxhhjGokNlDHGmEZiA2WMMaaR2EAZY4xpJDZQprVI2l3Sorrj0W8knS/pkLrjYcyaYgNlGoekH0j6XlfYayU9KGmruuLVjaR3SJoj6S+S7kmG4dV1xysiZkbEqSmOh0q6fFXnSNpH0q8lPSJpsaRfSXpT2XGVdKek15etYwYTGyjTRD4EzJS0F4Ck9YDvAP8REff0Q0DS+DU8/yPACcAXgC2AbYATgf3XPHbVIuktwI+B2cBkivR8BnhjnfEyhojw4qVxC3AgcAewIfBF4PwUvhvwO2ApcAOwe8c57wbmAY8AtwPv7di3O7AI+ARwL3DaUFja/zHgJ11x+DrwtR5xmwD8BThwhPivS2HA/pyWE4B1u+LyceB+4B7gAGBf4FZgCfCpjmsdTWFAfpDSdhPwIuCT6fyFwN4dx18GvAfYHngCeCbFd2mPeAr4E/CxEdIyDvg0cFfSmw1M6ExL1/F3Aq/viPuZ6ZxHgLnA9LTvNOBZ4PEUv48D66V0PpjK+Gpgi7rro5d6ltoj4MXLcAvwE+CcdLOaAmyd1vdNN8290vakdPx+wAvTTfe1wGPAzmnf7sDTwPHJeKzfZaC2Ah4FJqbt8elmvEuPeM1I1xo/Qtw/C1wB/A0wicKofq4rLp8B1gYOBxYD/wM8D3hJumlPS8cfnQzNPilesymM9392nH9Hh/ZlwHvS+qHA5SPE88VADGkNc8y/AAuAvwU2An4KnNaRllUZqCdSma1F8Wfjil7Hpu33Aj8HNkjH7wJsXHdd9FLP4ld8pskcCewBfDYiFgL/GzgvIs6LiGcj4iJgDsXNj4g4NyL+GAW/Ai4EXtNxvWeBoyLiyYh4vFMoileHv6Z4coPCCD0QEdf0iNdmad/TI8T9nSne90fEYuAY4F0d+58Cjo2Ip4DTgc0pntYeiYi5wM3Ajh3H/yYiLkiaP6Ywesd1nD9V0sQR4jMcm6XfkV6dvhP4SkTcHhF/oXhye9tqvCa9PJXZMxRPTTuOcOxTKU7bRsQzEXFNRDw8Sh2TGTZQprFExH3AAxSvhQBeABwoaenQArya4ukHSTMlXSFpSdq3L8WNf4jFEfHECJKnUhhB0u9pwxz3ILD5Km7Qz6d4JTbEXSnsuWukGzYUT0sA93Xsf5ziaYVh9j3Q4/zO40fLg+l3pMEnvdIynqKvajTc27H+GLDeCHl3GnABcLqkP0v6kqS1R6ljMsMGygwSCyleLU3sWDaMiOMkrUvxSvDLFH0WE4HzKF73DbEq1/0/A/5e0kuBNwA/HOa43wNPUvQbDcefKQzqENuksKpZVZrnU+Tr/xrhmF5peZrCaD5K8ToOAElrUTzdjSl+EfFURBwTETsA/0hRDgevxvVMRthAmUHiB8Ab05DotSStl75lmgysQ9G3tBh4WtJMYO/VuXh6ujqLoi/oqoj40zDHLaPoP/qmpAMkbSBp7fQE96V02I+AT0uaJGnzdPwPxpDmNeU+YLKkdXrtjIgAPgL8H0nvlrSxpHGSXi3ppHTYj4B/lzRN0kYUIxfPSK8bb6V4ItovPel8mqIcVid+fzu0Iel1kl6WDN3DFK/8nl29JJtcsIEyA0Pqh9of+BSFIVpIMfpuXEQ8AnyQYsTYQ8A7KAZYrC6nAi9j+Nd7Q3H5b4ob+6c74vJ+iqcwgM9T9I/dSDHq7toUVjWXULwivVfSA70OiIizgIMoBkP8mcJofB44Ox1yCkV+/JpicMYTwAfSucso+gq/C9xN8US1Oh8/f5HCkC+V9FFgS4o/CQ9TjMj8FasoC5MvKv5AGWMAJG0D3AJs6c55Y+rFT1DGJCSNo3gqOt3GyZj6WaOv6Y3JBUkbUrzauotiiLkxpmZG9QQl6d8lzZX0B0k/Sp3T0yRdKWmBpDOGOmElrZu2F6T9Uzuu88kUPl/SPh3hM1LYAkmz+p1IY1ZFRDwaERtFxEtSX5cxpmZWaaAkbU3R+Tw9Il5K8XX32yi+yP9qRGxL0Sl9WDrlMOChFP7VdBySdkjnvYTiH+qJaSTWWsA3gZnADsDb07HGGGNazGhf8Y0H1pf0FMU3D/dQfOH/jrT/VAqXJt+iGGV1dAo/C/iGJKXw0yPiSeAOSQuAV6bjFkTE7QCSTk/H3jxShDbffPOYOnXqKKNvjDGmqVxzzTUPRMRK38+t0kBFxN2SvkzhUPJxCvcx11A4nhxy9bKIwk8a6XdhOvdpScsoXJdsTeGbjB7nLOwK37VXXCQdARwBsM022zBnzpxVRd8YY0zDkXRXr/DRvOLbhOKJZhqFy5MNqakTOSJOiojpETF90qTV+VjdGGPMoDGaQRKvp/CUvDg5pvwp8CpgYoc/rckUH+mRfqfAc3PuTKDw9/VceNc5w4UbY4xpMaMxUH8CdkvuXATsSdE/dCnwlnTMISz/6vyctE3af0lyp3IOhQfkdSVNA7YDrqKY72W7NCpwHYqBFGPxAGCMMSYjRtMHdaWksyhctTwNXAecBJxL4XH48yns5HTKycBpaRDEEgqDQ0TMlXQmhXF7GnjfkDdmSe+n8GC8FnBKmm7AGGNMixlYV0fTp08PD5IwxrSZqbPOHdN5dx63X59jsmZIuiYipneH29WRMcaYRmJXR8aY7Njy0uvHfO69r9tpTOfl8jTTJPwEZYwxppHYQBljjGkkNlDGGGMaiQ2UMcaYRmIDZYwxppHYQBljjGkkHmZujCmdiy954ZjO23OPP/Y5JmaQ8BOUMcaYRmIDZYwxppHYQBljjGkkNlDGGGMaiQ2UMcaYRmIDZYwxppHYQBljjGkkNlDGGGMaiT/UNaZlHH300ZWeZ8xY8ROUMcaYRmIDZYwxppHYQBljjGkkNlDGGGMayagMlKSJks6SdIukeZL+QdKmki6SdFv63SQdK0lfl7RA0o2Sdu64ziHp+NskHdIRvoukm9I5X5ek/ifVGGPMIDHaJ6ivAb+MiBcDOwLzgFnAxRGxHXBx2gaYCWyXliOAbwFI2hQ4CtgVeCVw1JBRS8cc3nHejDVLljHGmEFnlQZK0gTgn4CTASLirxGxFNgfODUddipwQFrfH5gdBVcAEyVtBewDXBQRSyLiIeAiYEbat3FEXBERAczuuJYxxpiWMponqGnAYuB7kq6T9F1JGwJbRMQ96Zh7gS3S+tbAwo7zF6WwkcIX9QhfCUlHSJojac7ixYtHEXVjjDGDymgM1HhgZ+BbEfFy4FGWv84DID35RP+jtyIRcVJETI+I6ZMmTSpbzhhjTI2MxkAtAhZFxJVp+ywKg3Vfej1H+r0/7b8bmNJx/uQUNlL45B7hxhhjWswqDVRE3AsslPR3KWhP4GbgHGBoJN4hwNlp/Rzg4DSabzdgWXoVeAGwt6RN0uCIvYEL0r6HJe2WRu8d3HEtY4wxLWW0vvg+APxQ0jrA7cC7KYzbmZIOA+4C3pqOPQ/YF1gAPJaOJSKWSPoccHU67rMRsSStHwl8H1gfOD8txhhjWsyoDFREXA9M77Frzx7HBvC+Ya5zCnBKj/A5wEtHExdjjDHtwN7MjamRRbN+M+ZzJx/3mj7GxJjmYVdHxhhjGokNlDHGmEZiA2WMMaaR2EAZY4xpJDZQxhhjGolH8ZnG8s1/vWTM577v23v0MSbGmDrwE5QxxphGYgNljDGmkdhAGWOMaSTugzKmg/8+6A1jOu8/zvhFn2NijLGBMqNm3ou3H9N5298yr88xMca0Ab/iM8YY00hsoIwxxjQSv+IzxhgzOo6eMMbzlo3pND9BGWOMaSQ2UMYYYxqJDZQxxphGYgNljDGmkdhAGWOMaSQ2UMYYYxqJDZQxxphGMmoDJWktSddJ+kXanibpSkkLJJ0haZ0Uvm7aXpD2T+24xidT+HxJ+3SEz0hhCyTN6l/yjDHGDCqr8wT1IaDTqdrxwFcjYlvgIeCwFH4Y8FAK/2o6Dkk7AG8DXgLMAE5MRm8t4JvATGAH4O3pWGOMMS1mVAZK0mRgP+C7aVvAHsBZ6ZBTgQPS+v5pm7R/z3T8/sDpEfFkRNwBLABemZYFEXF7RPwVOD0da4wxpsWM9gnqBODjwLNpezNgaUQ8nbYXAVun9a2BhQBp/7J0/HPhXecMF74Sko6QNEfSnMWLF48y6sYYYwaRVRooSW8A7o+IayqIz4hExEkRMT0ipk+aNKnu6BhjjCmR0TiLfRXwJkn7AusBGwNfAyZKGp+ekiYDd6fj7wamAIskjQcmAA92hA/Rec5w4cYYY1rKKp+gIuKTETE5IqZSDHK4JCLeCVwKvCUddghwdlo/J22T9l8SEZHC35ZG+U0DtgOuAq4GtkujAtdJGuf0JXXGGGMGljWZbuMTwOmSPg9cB5ycwk8GTpO0AFhCYXCIiLmSzgRuBp4G3hcRzwBIej9wAbAWcEpEzF2DeBljjMmA1TJQEXEZcFlav51iBF73MU8ABw5z/rHAsT3CzwPOW524GGOMyRt7kjDGGNNIbKCMMcY0EhsoY4wxjcQGyhhjTCNZk1F8pkZedurLxnTeTYfc1OeYGGNMOfgJyhhjTCOxgTLGGNNIbKCMMcY0EhsoY4wxjcQGyhhjTCOxgTLGGNNIPMy8Hxw9YQ3OXda/eBhjTEb4CcoYY0wjsYEyxhjTSGygjDHGNBIbKGOMMY3EBsoYY0wjsYEyxhjTSGygjDHGNBIbKGOMMY3EBsoYY0wjsYEyxhjTSFZpoCRNkXSppJslzZX0oRS+qaSLJN2WfjdJ4ZL0dUkLJN0oaeeOax2Sjr9N0iEd4btIuimd83VJKiOxxhhjBofRPEE9DfxHROwA7Aa8T9IOwCzg4ojYDrg4bQPMBLZLyxHAt6AwaMBRwK7AK4GjhoxaOubwjvNmrHnSjDHGDDKrNFARcU9EXJvWHwHmAVsD+wOnpsNOBQ5I6/sDs6PgCmCipK2AfYCLImJJRDwEXATMSPs2jogrIiKA2R3XMsYY01JWqw9K0lTg5cCVwBYRcU/adS+wRVrfGljYcdqiFDZS+KIe4b30j5A0R9KcxYsXr07UjTHGDBijNlCSNgJ+Anw4Ih7u3JeefKLPcVuJiDgpIqZHxPRJkyaVLWeMMaZGRmWgJK1NYZx+GBE/TcH3pddzpN/7U/jdwJSO0yensJHCJ/cIN8YY02JGM4pPwMnAvIj4Sseuc4ChkXiHAGd3hB+cRvPtBixLrwIvAPaWtEkaHLE3cEHa97Ck3ZLWwR3XMsYY01JGM6Puq4B3ATdJuj6FfQo4DjhT0mHAXcBb077zgH2BBcBjwLsBImKJpM8BV6fjPhsRS9L6kcD3gfWB89NijDGmxazSQEXE5cBw3yXt2eP4AN43zLVOAU7pET4HeOmq4mKMMaY9jOYJauCYOuvcMZ1353H79TkmxhhjxopdHRljjGkkNlDGGGMaiQ2UMcaYRmIDZYwxppHYQBljjGkkNlDGGGMaiQ2UMcaYRmIDZYwxppHYQBljjGkkNlDGGGMaiQ2UMcaYRmIDZYwxppHYQBljjGkkNlDGGGMaiQ2UMcaYRmIDZYwxppHYQBljjGkkNlDGGGMaiQ2UMcaYRmIDZYwxppHYQBljjGkkjTFQkmZImi9pgaRZdcfHGGNMvTTCQElaC/gmMBPYAXi7pB3qjZUxxpg6aYSBAl4JLIiI2yPir8DpwP41x8kYY0yNKCLqjgOS3gLMiIj3pO13AbtGxPu7jjsCOCJt/h0wfwxymwMPrEF0x0LVmk6jNQdFrw7NNqSxDs010XtBREzqDhy/ZvGplog4CThpTa4haU5ETO9TlBqp6TRac1D06tBsQxrr0CxDrymv+O4GpnRsT05hxhhjWkpTDNTVwHaSpklaB3gbcE7NcTLGGFMjjXjFFxFPS3o/cAGwFnBKRMwtSW6NXhEOiKbTaM1B0atDsw1prEOz73qNGCRhjDHGdNOUV3zGGGPMCthAGWOMaSSN6IMqE0lbAFunzbsj4r7cNOtIY9LdFCAillSglX05toW2tA+z5mTbByVpJ+DbwASWD1mfDCwFjoyIawdds6Y0bgN8Cdgz6QjYGLgEmBURd/ZZL/ty7NAVhVeV526mwFVRUiOtQS/79pF0K83XOjQr04uILBfgegpvFN3huwE35KBZUxp/DxwErNURthbFpwFXZJLGOjT3BhYA5wPfTcsvU9jeg65XR762oRxzrzt9z6ymLMBtI+xbkINmA9M47L6M0liW5jxgao/wacC8QderI1/bUI65152c+6DOl3QuMBtYmMKmAAdTWPscNOtI4zWSTgRO7dI8BLiuBL02lCMU/cGLeoTfDaydgR60o33Uka/Z1p1s+6AAJM2k8Ire+Z70nIg4LxfNGvTWAQ7rpQmcHBFPlqDZhnL8JPBWCk/+nTfTtwFnRsQXB1mvQzf39lF5vuZcd7I2UMYMEmkOtDex8s305hz02kId+Zpr3cnWQEmaAHyS4t/TFkAA9wNnA8dFxNJB16wpjeMpnqAOYMXKeTbFE9RTfdbLvhx76Fc2fL9KvTa0jy79SsuxDs2y9XL+UPdM4CHgdRGxaURsBryOYojpmZlo1pHG04CdgGOAfdNyDLAj8IMS9NpQjkjaRtLpku4HrgSuknR/Cps66HqJ7NtHHfmadd0pY1RJExZg/lj2DZJmTWm8dSz7BiyNdWhWPXy/Ur068rUN5Zh73cn5CeouSR9PX5EDxRflkj7B8o69QdesI41LJB0o6bm6I2mcpIMo/q32mzaUI8DmEXFGRDwzFBARz0TE6cBmGehBO9pHHfmabd3J2UAdRJFZv5L0kKQlwGXAphQjUHLQrCONbwPeAtwn6VZJtwL3Av+c9vWbNpQjpOH7knaV9Py07JqG9JcxfL9qPWhH+6gjX7OtO9kOkjDlI2kzgIh4sO64DDrqPXx/EfBzShi+X7VeW6gjX3OuO60wUJJ2jg6/W93bOWjWlMYtI+Le4bZL0Mu+HNtCG9qHWXNyfsXXyb+tYjsHzTrSePIqtvtNG8oRSW8YaXvQ9RLZt4868jW3utMKAxURh4+0nYNmTWncb6TtEvSyL8fEK1axPeh6rWgf1JCvNWiWqpf1Kz4VH+rNYMUPSi+IEj/Qq1qzpjRW7do/+3JsC21oH6Z/ZGugJB0MHAVcyIpzwewFHBMRswdds6Y07g2cCNzWpbktxRw7F/ZZL/ty7NB9Mb39xs3LRC/79pF0K83XOjSr0svZQM2nmAtmaVf4JsCVEfGiQdesKY3zgJnRNTGhpGnAeRGxfZ/1si/HdO1PAG+ncMA55Cl6MsXQ/dMj4rhB1kuabWgfdeRrtnUn5+k2ROF7q5tn074cNOtIY9Wu/dtQjlAM231JdPkylPQVYC7Q7xtb1XrQjvZRR75mW3dyNlDHAtdKupDlX41vQ/F4/7lMNOtI4ynA1ZJ6udovYxRfG8oRipvm84G7usK3SvsGXQ/a0T7qyNds6062r/jguUf5fVi5g7QMlzy1aNaUxqpd+7ehHGcA36Do2+u8mW4LvD8i+jrBXtV6HbpZt4868jXnupO1gYLC9xYdlTMi7stNs440Jt3KXPu3pBzHsfLoyKs7fZ4Nsl6Hbtbto458zbXuZPuKT9JOwLeBCRR9JgImS1pKMdqs71+RV61ZUxq3Ab4E7AEsK4K0MXAJMKt78EQf9LIvxw6iYxnaLuu1UOV6bWgfiarLsQ7NavSiBPfvTViA6ylG8HSH7wbckINmTWms2rV/9uWYrr03sAA4H/huWn6ZwvYedL068rUN5Zh73el7ZjVlAW4bYd+CHDQbmMZh92WUxrI05wFTe4RPA+YNul4d+dqGcsy97mT7ig84X9K5wGxWHG12MIW1z0GzjjReo8Kt/qldmodQjmv/NpQjVD98v2o9aEf7qCNfs607WQ+SkDST3l87n5eLZg16dUwn0IZy/CTFHEW9hu+fGRFfHGS9Dt3c20fl+Zpz3cnaQBkzSEjant4307KG71eq1xbqyNds604Z70SbtgBHjLSdg2ZNaXzDSNuZpLFyzTYsbWgfXtZ8acV0G6zs1qQsNyd1ataRxqpd+7ehHJF09Ejbg643JLOK7UHXqyVfc6s7fsVnTMOQ9MaI+Plw24Ou1xbqyNfc6k7WBkrSPsABrPie9OwoyY1LHZo1pbFq1/7Zl2NbaEP7MP0jWwMl6QTgRRRDTDtdwh9M8X3EhwZds6Y0Vu3aP/tyTJrjKUZHvpnCESekmynF6Minhjt3EPSSZhvaRx35mm3dydlA3Ro95nuRJODWiNhu0DXrSiO9Xe2vA8zNJY01aP4IWErxfVnnzfQQYNOIOGiQ9ZJmG9pHHfmabd3J+UPdJyS9IiKu7gp/BfBEJpp1pLFq1/5tKEeAXXrcTBcBV6Q/BYOuB+1oH3Xka7Z1J2cDdSjwLUnPY7mVn0Lh4PTQTDSr1gP4MHCxpJ6u9kvQO5T8yxFgiaQDgZ9ExLPwnMfoA4EypoaoWg/a0T7qyNds6062r/iGkLQlK7ravzc3zRr06phOIOtylDQVOJ7CS/xDFMOgJ7LcS/wdg6zXpZ1t+6gjX3OuO1kbKEkTgBmsPFnZ0lw0a0qjWNlAXRUlVaY2lGOX9mYAEfFg2VpV67WhfXRoV1qOdWiWrZetgZJ0MHAUcCFFpYSiI28v4JiImD3omjWlcW/gRIrZNDs1t6WYY+fCPutlX44dur2G758dEbdkopd9+0i6leZrHZpV6eVsoOZTzAWztCt8E+DKXqN7Bk2zpjTOA2ZG18SEkqYB50XE9n3Wy74c07WrHr5fqV7SbEP7qCNfs607OQ+SEMtne+zk2bQvB8060li1a/82lCMU35X0Gr7/FWAu0O8bW9V60I72UUe+Zlt3cjZQxwLXSrqQFUeb7QV8LhPNOtJ4CnC1pF6u9k8uQa8N5QjVD9+vWg/a0T7qyNds6062r/jguUf5fVi5g7Ss4Z6Va9aUxqpd+7ehHGcA36Do21tp+H702TVP1Xodulm3jzryNee6k7WBMmaQqHr4fh2fC7SBmj7DyLLu2EAZY4xpJG2ZD8oYY8yAYQNljDGmkbTSQEk6P3fNmtJ4UsV62ZdjW2hD+zCrT7bDzCXtPNwuYKccNGtK46YjaO5bgl725bgqJN0UES8bdL02tI+RqLoc69Dst162Bgq4GvgVvT/Im5iJZh1pXEzx/UOnZqTtvylBrw3liKR/Hm4XsOWg6yWybx915GvOdSdnAzUPeG9E3Na9Q9LCHscPomYdabwd2DMi/lSRZhvKEeAM4If09nywXgZ60I72UUe+Zlt3cjZQRzN8H9sHMtGsWg/gBGATYCUDBXypBL2jyb8cAW4EvhwRf+jeIen1GehBO9pHHfmabd3xd1DGNABJrwHuGubJdHpEzBlkvbZQR77mXHeyNlCS9gEOYGWX8KW4calDs6Y09nK1f05EzCtJL/tybAttaB+mf2RroCSdALwImM2KLuEPBm6LiA8NumZNaazatX/25Zg0x1N4iX4zhSNOSDdT4ORuz9GDppc029A+6sjXbOtOzgbq1l7zvUgScGtEbDfomnWlkd6u9tcB5uaSxho0fwQsBU5lxZvpIcCmEXHQIOslzTa0jzryNdu6k/MgiSckvSIiru4KfwXwRCaadaSxatf+bShHgF163EwXAVekPwWDrgftaB915Gu2dSdnA3Uo8C1Jz2O5lZ8CLEv7ctCsWg/gw8DFknq62i9B71DyL0eAJZIOBH4SEc/Ccx6jDwTKmBqiaj1oR/uoI1+zrTvZvuIbQtKWdHSQRsS9uWnWoFfHdAJZl6OkqcDxwB4sb+SbAJcAsyLijkHW69LOtn3Uka85153sDVQnko6OiKNz1qwpjUdERGV++HIvR0mbAUTEgznqdWln2z7qyNfc6k7bnMW+qQWadaTxXyvWy7ocI+LBiHhQFTnfrVqvi2zbRx35mlvdaZuB6uWTKzdNpzEfzemZ60E76k4d+ZpF3WmbgdqlBZp1pPGNFeu1oRwB7s9cD9rRPurI1yzqTqsMVMeIk8/kqllTGhclzXdXpJd9OSbNGVVp1aGXNNvQPurI1yzqTqsMVAfvaYFmHWk8pmK9NpRjHRNB1tEXlX37qCNfB73uZPsdlKSHh9sFrJ+DZk1pvHEEzS1K0Mu+HJNm1RNBVqqXNNvQPurI12zrTrYGisIVxysi4r7uHSpvLpiqNetI4xbAPqz8QZ6A35Wg14ZyhOongqxaD9rRPurI12zrTs4GajbwAmClygn8TyaadaTxF8BGEXF99w5Jl5Wg14ZyhOongqxaD9rRPurI12zrTqs+1DWmqUh6H3B5RNzQY98HIuL/DrJeW6gjX3OuO1kbKEkTgBms6JLngohYmotmTWkUK7s6uipKqkxtKMe20Ib2YfpHtgZK0sHAUcCFFJUSCpfwewHHRMTsQdesKY17AycCt3VpbgscGREX9lkv+3Ls0K16Isiq9bJvH0m30nytQ7MqvZwN1Hxg1+5/SpI2Aa7sNU/MoGnWlMZ5wMyIuLMrfBpwXkRs32e97MsxXbvqiSAr1UuabWgfdeRrtnUn50ESohhZ0s2zlOfupGrNOtI4nuWVspO7gbVL0GtDOUIxQ2mviSC/AswF+n1jq1oP2tE+6sjXbOtOzgbqWOBaSRey4rxFewGfy0SzjjSeAlwt6fQuzYOAk0vQa0M5QvUTQVatB+1oH3Xka7Z1J9tXfPDco/w+rNxBWtbEYZVr1pTG7en9/vnmkvTaUI4zgG9Q9O2tNBFkRPxykPU6dLNuH3Xka851J2sD1Y2kN0TEL3LWrCmNO0fEtRXqZVmOqngiyKr1hnO98KoAAAqnSURBVIlDdu2jjnzNte60zUBdGxE756zpNGalWfVEkJXqJc021J068jWLutM2Z7FtmEfIacxHs+qJIKvWg3bUnTryNYu60zYD9d4WaNaRxqq9mLehHKEdN+82tI82/KEqRS/nUXwrkL7TmSzp4Yi4pSSNbYD7I+KJ5G3hUGBnSbsA34mIp/us9ybgwoh4YigsIq7qp8Ywuv8E3BcR8yW9CthW0n4RcW5JehtReAOYAjwD3Cpp3NDcPiVprvQhoqRHyvzYsgdVTwRZup6kVwIREVdL2gF4taTNI+K8srUT7wcOrkhriKrLsQ7NUvSy7YOS9LOIOCCt7w+cAFwG/CPwxYj4fgmafwBeGRGPSToeeCHwM2APgIj4lz7rPQ48CpwP/IhidFKpHdySTqDoHB0PXADsmfRfC1wXER/rs95bgY8CNwKvo/CYPg54GfDOiLipn3pJs/KPLVcRn3dHxPdKuO6LKQzwlRHxl47wGSWNNjsKmElRdy4CdgUupRj2fUFEHNtnvXO6gyjq0CUAEfGmfuoNE4dXU7SXP/Tby0qHxq7AvIh4WNL6wCxgZ+Bm4AsRsazPeh8E/l9ElOX8djkRkeVCcbMcWv8dMC2tbw7cUJLmzR3r1wDjOrb7rglcB2wCHA5cTOG1+dvAa0vM17kUDX0Diik3Nkjha1M0wn7r3dihsTnFjQzg74HflZTGW4G1e4SvA9xWVt6OEJ8/lXDNDwLzKf5A3Qns37Hv2pLScROwVqo7DwMbp/D1gRtL0LsW+AGwO8UfqN2Be9L6a0tK41Ud64cD11O4W/otMKskzbnA+LR+EsWf8Vcn3Z+WoLcM+DPwG+BIYFIZ6YqIrF/xdT4ajo+IOwAi4gFJZb0aWihpj4i4hKLRTwHukrRZSXoRxfcc3wG+I2lL4K3AcZImR8SUkjSjIw+H8vlZyunTFPB4Wn+UNN9MRNwoaeMS9KCGjy1V8USQFDfPXSLiL5KmAmdJmhoRX6O8/ouno3jCf0zSHyPiYYCIeLykNjkd+BDwn8DHIuJ6SY9HxK9K0Bqi05vKEcBeEbFY0peBKyjHk8S4WN59MD2Wj1K8XNJK0+L0gduBXYDXU3ygf4ykayje4vw0Ih7pl1DOBmpHFTNqClhX0lYRcY+kdSj+xZXBe4DZko6m+JdxfaogE4GPlKC3wo0kIu4Fvg58XdILStADOFfSb4D1gO8CZ0q6guJf6a9L0DsP+KWkX1P0Q/0YQMWsnmXdSD8MXCyp54eIJWlWPRHkuEiv9SLiTkm7UxipF1Bevv5V0gYR8RjFDQ5gyON43w1UFH2UX5X04/R7H+Xf88alj4PHUXShLE5xeVRSX/ugO/hDx2vgGyRNj4g5kl4EPLWqk8dApLy9ELhQ0toUr27fDnwZmNQvoWz7oIZD0kRg+4j4fYka2wMvYrnfuqujhA59SbtHxGX9vu4odP+BopJeIemFwJuBPwFnlZTOfYEdKF6TXpTCxlG8hnuy33od16/yw8eTge9FxOU99v1PRLyjz3qXAB+JjoknJY2ncGX1zojo+584Sev2Ki9JmwNbRQn9iV06+wGviohPlahxJ8t9/UXSuycN9Lk8InYqQXMC8DXgNcADFP1PC9Pywegxb9Ma6l0XES8fZt/QH5D+aOVuoCRtQcdNJnpM/zzomk5jdUjaKDoGFAwqkiZTvHK7t8e+V0XEbyuOT6X5WoPeBsAWQ10NJWlsDEwj/TEuq41IelFE3FrGtVfSytVASXo58C1gAivOBbMU+LeIuK4EzZ0oBin00jwy+uwOqGq9OjTrSOMq4vOniNimYs2sb95Js9J8bUM51qHZb72c+6C+B7w3Iq7sDJS0G/B9YMcSNL8/gub3StCsWq8Ozar1kDRcf6GAjfqtNwpupugDG2i9qvPV5ViLZl/1cjZQG3bf1ABSv8mGmWg6jeXwBeC/gF6d2qV4X2nJzbvqfM2+HOvQrFIvZwN1vqRzgdksH4k1heIr8lKmEqhB02ksh2uBn0XENd07JL2nJM3sb95Un69tKMc6NCvTy7YPCkDSTHrPW1SaW5WqNZ3GUvT+DlgyNES4a98WZXQ+S/od8IFhbqYL+/1NW9V66bqV5msbyrEOzSr1sjZQxgwKbbh5t4GajGK2dSdbb+aSJkg6TtI8SUskPZjWj0vfQg28ptNYehpvqUozIub3avBpX99valXrQfX52oZyrEOzSr1sDRRwJsVX+a+LiE0jYjMKR5FL074cNJ3GchjS3L1L86GyNNtw86b6fM2+HOvQrFQvSnLyV/cCzB/LvkHSdBrzSGO67gXAJ4AtO8K2TGEXDrpei+pOHfmabd3J+QnqLkkfV+GBACjej6qYSqEsN/FVazqN5VCH5tSIOD46PDtExL0RcTxQhl/FqvWgHXWnjnzNtu7kbKAOAjYDfpUeQ5dQzAe1KYXH7xw0ncZyqEOzDTfvNtSdNvyhqkzPo/iMaQAqPGDPohhO/zcp+D7gHOD4iFgyyHptoY58zbnuZG2gtHzG0Csi4tGO8FJmDK1D02nMI41toQ11x/SRMjrtmrBQz4yhlWo6jXmksePaLwb2pHDv1Bk+IxO97OtOHfmac90pJbOasFBML71RWp8KzAE+lLavy0HTacwjjem62d+8W1J3sv9DVaVezr746pgxtGpNp7Ec6tCsegr2OqZ8b0PdqSNfs607OY/iu0/FXEIApIr6BmBz4GWZaDqN5VCH5go3U2B3YKakr1DBzbsCPWhH3akjX/OtO2U8cjZhoZjUbsth9r0qB02nMY80puteAuzUFTaewov7M4Ou16K6U0e+Zlt3sh7FZ8ygoIqnYK9ary3Uka851x0bKGOMMY0k5z4oY4wxA4wNlDHGmEZiA2XMaiJpoqQj0/rzJZ1VotZOkvYt6/rGNBkbKGNWn4nAkQAR8eeIeEuJWjsBNlCmlXiQhDGriaTTKRxlzgduA7aPiJdKOhQ4ANgQ2A74MrAO8C7gSWDfiFgi6YXAN4FJwGPA4RFxi6QDgaOAZ4BlwOuBBcD6wN3AF4E7gK8B6wGPA++OiPmroX0ZcAPwWoqhwf8SEVeVk1PGrBl+gjJm9ZkF/DEidgI+1rXvpcA/A68AjgUei4iXA78HDk7HnAR8ICJ2AT4KnJjCPwPsExE7Am+KiL+msDMiYqeIOAO4BXhNuuZngC+spjbABinuRwKnrFlWGFMeObs6MqYOLo2IR4BHJC0Dfp7CbwL+XtJGwD8CP5ae++h+3fT7W+D7ks4EfjrM9ScAp0raDghg7dFqdxz3I4CI+LWkjSVNjIilY0yvMaVhA2VMf3myY/3Zju1nKdrbOGBpeoJZgYj4V0m7AvsB10japcf1P0dhiN6c/KBdthraz0l1S4+QHmNqw6/4jFl9HgGeN5YTI+Jh4I7U34QKdkzrL4yIKyPiM8BiYEoPrQkU/VEAh44t+hyU9F4NLIuIZWO8jjGlYgNlzGoSEQ8Cv5X0B+C/xnCJdwKHSboBmEsx4ALgvyTdlK77O4rBDJcCO0i6XtJBwJeAL0q6jrG/AXkinf9t4LAxXsOY0vEoPmNaRBrF99GImFN3XIxZFX6CMsYY00j8BGWMMaaR+AnKGGNMI7GBMsYY00hsoIwxxjQSGyhjjDGNxAbKGGNMI/n/Vfm9txfyaXAAAAAASUVORK5CYII=\n"},"metadata":{"needs_background":"light"}},{"output_type":"stream","text":"DEBUG:matplotlib.pyplot:Loaded backend module://ipykernel.pylab.backend_inline version unknown.\n","name":"stderr"}]},{"metadata":{"dc":{"key":"60"},"deletable":false,"editable":false,"run_control":{"frozen":true},"tags":["context"]},"cell_type":"markdown","source":"## 9.  Conclusion\n<p>Thanks to the solid foundation and caretaking of Linux Torvalds, many other developers are now able to contribute to the Linux kernel as well. There is no decrease of development activity at sight!</p>"},{"metadata":{"dc":{"key":"60"},"tags":["sample_code"],"trusted":true},"cell_type":"code","source":"year_with_most_commits = commits_per_year['commit_count'].idxmax().year","execution_count":23,"outputs":[{"output_type":"error","ename":"KeyError","evalue":"'commit_count'","traceback":["---------------------------------------------------------------------------","TypeError                                 Traceback (most recent call last)","/var/lib/python/site-packages/python3.6/pandas/core/indexes/base.py in get_value(self, series, key)\n   3123             try:\n-> 3124                 return libindex.get_value_box(s, key)\n   3125             except IndexError:\n","pandas/_libs/index.pyx in pandas._libs.index.get_value_box()\n","pandas/_libs/index.pyx in pandas._libs.index.get_value_box()\n","TypeError: 'str' object cannot be interpreted as an integer","\nDuring handling of the above exception, another exception occurred:\n","KeyError                                  Traceback (most recent call last)","/var/lib/python/site-packages/python3.6/pandas/core/indexes/datetimes.py in get_value(self, series, key)\n   1562         try:\n-> 1563             return com._maybe_box(self, Index.get_value(self, series, key),\n   1564                                   series, key)\n","/var/lib/python/site-packages/python3.6/pandas/core/indexes/base.py in get_value(self, series, key)\n   3131                 else:\n-> 3132                     raise e1\n   3133             except Exception:  # pragma: no cover\n","/var/lib/python/site-packages/python3.6/pandas/core/indexes/base.py in get_value(self, series, key)\n   3117             return self._engine.get_value(s, k,\n-> 3118                                           tz=getattr(series.dtype, 'tz', None))\n   3119         except KeyError as e1:\n","pandas/_libs/index.pyx in pandas._libs.index.IndexEngine.get_value()\n","pandas/_libs/index.pyx in pandas._libs.index.IndexEngine.get_value()\n","pandas/_libs/index.pyx in pandas._libs.index.DatetimeEngine.get_loc()\n","pandas/_libs/index.pyx in pandas._libs.index.DatetimeEngine._date_check_type()\n","KeyError: 'commit_count'","\nDuring handling of the above exception, another exception occurred:\n","ValueError                                Traceback (most recent call last)","pandas/_libs/tslibs/conversion.pyx in pandas._libs.tslibs.conversion.convert_str_to_tsobject()\n","pandas/_libs/tslibs/np_datetime.pyx in pandas._libs.tslibs.np_datetime._string_to_dts()\n","ValueError: Error parsing datetime string \"commit_count\" at position 0","\nDuring handling of the above exception, another exception occurred:\n","ValueError                                Traceback (most recent call last)","pandas/_libs/tslibs/conversion.pyx in pandas._libs.tslibs.conversion.convert_str_to_tsobject()\n","pandas/_libs/tslibs/parsing.pyx in pandas._libs.tslibs.parsing.parse_datetime_string()\n","/usr/local/lib/python3.6/dist-packages/dateutil/parser/_parser.py in parse(timestr, parserinfo, **kwargs)\n   1357     else:\n-> 1358         return DEFAULTPARSER.parse(timestr, **kwargs)\n   1359 \n","/usr/local/lib/python3.6/dist-packages/dateutil/parser/_parser.py in parse(self, timestr, default, ignoretz, tzinfos, **kwargs)\n    648         if res is None:\n--> 649             raise ValueError(\"Unknown string format:\", timestr)\n    650 \n","ValueError: ('Unknown string format:', 'commit_count')","\nDuring handling of the above exception, another exception occurred:\n","ValueError                                Traceback (most recent call last)","/var/lib/python/site-packages/python3.6/pandas/core/indexes/datetimes.py in get_value(self, series, key)\n   1572             try:\n-> 1573                 return self.get_value_maybe_box(series, key)\n   1574             except (TypeError, ValueError, KeyError):\n","/var/lib/python/site-packages/python3.6/pandas/core/indexes/datetimes.py in get_value_maybe_box(self, series, key)\n   1581         elif not isinstance(key, Timestamp):\n-> 1582             key = Timestamp(key)\n   1583         values = self._engine.get_value(com._values_from_object(series),\n","pandas/_libs/tslibs/timestamps.pyx in pandas._libs.tslibs.timestamps.Timestamp.__new__()\n","pandas/_libs/tslibs/conversion.pyx in pandas._libs.tslibs.conversion.convert_to_tsobject()\n","pandas/_libs/tslibs/conversion.pyx in pandas._libs.tslibs.conversion.convert_str_to_tsobject()\n","ValueError: could not convert string to Timestamp","\nDuring handling of the above exception, another exception occurred:\n","KeyError                                  Traceback (most recent call last)","<ipython-input-23-4a9e0be0574a> in <module>\n----> 1 year_with_most_commits = commits_per_year['commit_count'].idxmax().year\n","/var/lib/python/site-packages/python3.6/pandas/core/series.py in __getitem__(self, key)\n    765         key = com._apply_if_callable(key, self)\n    766         try:\n--> 767             result = self.index.get_value(self, key)\n    768 \n    769             if not is_scalar(result):\n","/var/lib/python/site-packages/python3.6/pandas/core/indexes/datetimes.py in get_value(self, series, key)\n   1573                 return self.get_value_maybe_box(series, key)\n   1574             except (TypeError, ValueError, KeyError):\n-> 1575                 raise KeyError(key)\n   1576 \n   1577     def get_value_maybe_box(self, series, key):\n","KeyError: 'commit_count'"]}]}],"metadata":{"kernelspec":{"name":"python3","display_name":"Python 3","language":"python"},"language_info":{"name":"python","version":"3.6.7","mimetype":"text/x-python","codemirror_mode":{"name":"ipython","version":3},"pygments_lexer":"ipython3","nbconvert_exporter":"python","file_extension":".py"}},"nbformat":4,"nbformat_minor":2}